w.w............v..
q<?xml version="1.0"?>
<Vehicle>
<CamID>test0</CamID>
<DevID>100100</DevID>
<EquipmentType>02</EquipmentType>
<PanoramaFlag>01</PanoramaFlag>
<RecordID>0000000000000001</RecordID>
<TollgateID>test1</TollgateID>
<TollgateName>unv_test</TollgateName>
<PassTime>20211022103919525</PassTime>
<PlaceCode>0001</PlaceCode>
<PlaceName>.........</PlaceName>
<LaneID>1</LaneID>
<LaneType>0</LaneType>
<Direction>01</Direction>
<DirectionName>.........</DirectionName>
<CarPlate>...A22222</CarPlate>
<PlateConfidence>0</PlateConfidence>
<PlateType>02</PlateType>
<PlateColor>0</PlateColor>
<PlateNumber>2</PlateNumber>
<PlateCoincide>1</PlateCoincide>
<RearVehiclePlateID></RearVehiclePlateID>
<RearPlateConfidence>0</RearPlateConfidence>
<RearPlateColor></RearPlateColor>
<RearPlateType></RearPlateType>
<PicNumber>2</PicNumber>
<VideoURL></VideoURL>
<VideoURL2></VideoURL2>
<VehicleTopX>220</VehicleTopX>
<VehicleTopY>345</VehicleTopY>
<VehicleBotX>120</VehicleBotX>
<VehicleBotY>230</VehicleBotY>
<LPRRectTopX></LPRRectTopX>
<LPRRectTopY></LPRRectTopY>
<LPRRectBotX></LPRRectBotX>
<LPRRectBotY></LPRRectBotY>
<Image>
<ImageIndex>1</ImageIndex>
<ImageURL>\\Mac\Home\Desktop\.............................................V4.09\Demo\JAVA\............\01.jpg</ImageURL>
<ImageType>1</ImageType>
<EncapFormat>0</EncapFormat>
<ImageWidth>100</ImageWidth>
<ImageHeight>200</ImageHeight>
<PassTime>20211022103926636</PassTime>
<ImageData></ImageData>
</Image>
<Image>
<ImageIndex>2</ImageIndex>
<ImageURL>\\Mac\Home\Desktop\.............................................V4.09\Demo\JAVA\............\02.jpg</ImageURL>
<ImageType>2</ImageType>
<EncapFormat>0</EncapFormat>
<ImageWidth>100</ImageWidth>
<ImageHeight>200</ImageHeight>
<PassTime>20211022103926636</PassTime>
<ImageData></ImageData>
</Image>
<VehicleSpeed>0</VehicleSpeed>
<LimitedSpeed>0</LimitedSpeed>
<MarkedSpeed>0</MarkedSpeed>
<DriveStatus>0</DriveStatus>
<VehicleBrand>99</VehicleBrand>
<VehicleType>0</VehicleType>
<VehicleLength>0</VehicleLength>
<VehicleColor>Z</VehicleColor>
<VehicleColorDept>0</VehicleColorDept>
<DressColor></DressColor>
<RedLightTime>0</RedLightTime>
<DealTag>0</DealTag>
<IdentifyStatus>0</IdentifyStatus>
<IdentifyTime>0</IdentifyTime>
<ApplicationType>0</ApplicationType>
<GlobalComposeFlag>0</GlobalComposeFlag>
<VehicleFace>
<VehicleBrand>99</VehicleBrand>
<VehicleBrandType></VehicleBrandType>
<VehicleBrandYear></VehicleBrandYear>
<VehicleBrandModel></VehicleBrandModel>
<IsVehicleHead></IsVehicleHead>
</VehicleFace>
<AimStatus></AimStatus>
<DriverSunVisorStatus></DriverSunVisorStatus>
<CodriverSunVisorStatus></CodriverSunVisorStatus>
<DriverSeatBeltStatus></DriverSeatBeltStatus>
<CodriverSeatBeltStatus></CodriverSeatBeltStatus>
<DriverMobileStatus></DriverMobileStatus>
<DangerousGoodsMarkStatus></DangerousGoodsMarkStatus>
<YellowPlateMarkStatus></YellowPlateMarkStatus>
<TaxiMarkStatus></TaxiMarkStatus>
<ScuttleStatus></ScuttleStatus>
<NapkinBoxStatus></NapkinBoxStatus>
<PendantStatus></PendantStatus>
<FeaturesBlock></FeaturesBlock>
<Features></Features>
<GpsInfo>
<Longitude></Longitude>
<Latitude></Latitude>
<Altitude></Altitude>
</GpsInfo>
<CorrectUserId></CorrectUserId>
<CorrectTime></CorrectTime>
<LaneQueueLength></LaneQueueLength>
<PoliceCode></PoliceCode>
<ReservedField1></ReservedField1>
<ReservedField2></ReservedField2>
</Vehicle>..............JFIF.....`.`......Software: Snipaste...C......................
.....
...
..
...
............................C.......	..	.
.
........................................................C....".....................................	
.....................}........!1A..Qa."q.2....#B...R..$3br.	
.....%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz.......................................................................................................	
.....................w.......!1..AQ.aq."2...B....	#3R..br.
.$4.%.....&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz....................................................................................?..cS.....I...-.m.T.h..%...z.5.....2U'..1.....n.O...O...oV...K-5.....m.W*..	...._	C.mx...4.....1.N.. ..yP...........c..+..q..;M.t...X)T.UR0B...Z..5....u..(Q.+.Y?l..7K].<.....?...o.....	..h...O.-{..k0........^.>.............#...b.F..u..._.u....GR....e..c..6.4..@L.....'.|ai.]..K.|.t...<.. ...T7..#....<
.{...t.....0-5...$r0......q.......T........,$p.......cS..;.\..o..@.k:.(..[.?....{......1w.d..6......^!._.?
..Csy..i.k...-4_.K....,0.p1.....ko...4....s8$.Gj..`.......o$...\......3....W...........#...U0..............._.'.C.!......6....A.o.{.4...Vj..X..E..r.v...K.........}./.u.y.......UW.....mJ...p.~%...$...!.?....T............cZ....p.......[....._..t....k.....q#v.\...?...\.*K_N...F...
.....).x....b.....Ui.?|B....=..<..r........O?....}...pF>./..-.....e......'b.*.B?.>>.-..8..D...H...w+..".r9...?]....."../.~.n<..GQ..E.+.....y\.#.<..K....z.>.....i/.......y.....)..|
..........SW......\...K.1...?R09"....G.}F..Y5....vL..Rz..O.5.c.{...+W:..xj.FI>..
.s.x...Ow{$Q.xm.n..B..
.d.F.......k..Q....M.E.b?W...+~........&.m#;[Vka.H...
...4.g#.........W..Qp..+.....T9.k..r...Qv..b..2m...........5)...d.zc..s.....1.:x.ib....d9B.+..o5;.h..G...]QC...v..<......T1q....u2Y..+3.........>R
...m...K..
.`........<a....>"...J.P.M)...T..z..\.<{..2Z.#...=....	..}..v}....U5R*....T..g.a......lg..c.w..,...O.......+...
....m...r..TFQ..C/.T5.w.X..@.-.}....[yL.f......+..G.z...o..]V_.[...m.....+..a0.d.DaN..l?0.$.].-WI..r..}.?6J...b.e...k.....dxgZ.... ..FeUE.g$.v..N...e.......|a.|=...ot[..FG.i.r...2..H..........{......o.x{n..At.......F.A...${...g..v\....c..ry.=OS..I..^.aQ......c=.:	.....1.d.....h.(.0jz.........3..f.....fO
|.....o	X..W7.Y...&Q/.....A... ..?........>.tb.G.YM.9a........7.......4.....w./l....u...g...|.^8.H..W.w.O.Z..;.n.f.,,%..U...6.....*
=.....(Q....=?.|.@m.S....pq...~..{...'n.t>Us7f.}g...<..A......}t..........$G..&b.,l.U..&........oQ..>...mu..-..K.{....h#..q...?...Eo.......-t..'...\\<.a...TM.xV8.o@V...>.......V..I.].*./...o)..2=1....+a..cW.......y........B........[...^.t.s....N...o...d.a.W.|...t.....>(kpi^.h..(..	...J.d..I.6...z.......l.>....'.......6.$.!........W..l.. ...g.>...[.6.K./.4..._".-.E|.g...q.+zx..0.../.N.~B.0.k.J:.......G..^...CT..5..-.I..........?..=.|..k.v..{.w...L..o.X.F*.......?+..<
..e.......h.h......P.P+.$.)W....\..'...g.
5.iW..48.8.....wN.l...,..3.N..c.....Z...4..
.i....u)Q.a...........|..7...=N+.:4I..)...eRB.Y........G.K.5.~.........A
3B.%.S....X.1. ...#..W.....4..<#......".JS3,...3yQ..@8.o ......?.u...q.uk6...@.....~..A.2:;.o.....rV.c....egNJ.]..(J.z....<...
u..^:....._.6R.k.J...<...0I...k./.~.^..3..._.}W.L...I..bxF.7.!$....G.<.......o.'...Gxt..kk..6.2K+.....	8?.J..i_.....:.o.M..i..mn.mp.;..(*..h.W."c...If......e.....cB..Ej..@..
...BX_Z|;...<Mm..R.I...|..M..#._.;W.........>.....k|,d.>..."..s..+.s.W.~...u?.._..vE....4.&...3..3....7.;l..k#....e.~.z..4.MN
.R..._..=.P.$.z.u..*......0T*.......Z.:..#..g.i...o.O....n....j:..X...........t.9.1#....7._._.'.................(g.D..9..+.0z.......w.......l.\.6..+.n.}..Gy.l.....~_s^......y....Y....iV..O..B.L.s(a...^..9.\^....,...j.{=...
.kTp.4...b...]...$.....;.].x'
..Y..F..FHc.L..7.w	w:..C..h...........iO..........X\...3.W....v.G.{..A.fh2..N._....j..UZMj}nYN4...g|l....B9/........5}q}......O3.y-...;..;\.rk...j.B.T..M./-Ts.....u......4.#...U....
T-..'.*...p.4....;1.IJ.........")!........
..NP...
.S..t.....xx.-j.........H..Y&....q*..T\...+.#!....=k...........|.g..7>....f.........A.-Dv... S$....
..f......w...^..Kuuyw......Y....}G.o~.......5{8...'.;..w...Z?!\...n.......e....5..(......!.m....r	.....u.....2.
......i.=..]:J.vh......2.......t....O.._...D..l..u%..%&..{.}.G.o\u8.~*h'._..Y.*I..z...v!N...c...>...&S!.b...3......0M..R..e...^R..N...k..x..y.QYb.H76.E......A.k..w.s.'S......E.k$......;X.....N..
...+.{.%...=b.e...d.r..]\..`{...'.Z...+...?h......n.|..OC}.......C...'*.s..z.k.3L]L.0.../.......a..4^"...............#..7Z...gi0.J..q......r9..,4...J.O.G.....Dy23t.....R*.2.._../_....a......O.>(.$.#g.RrB.....M...g.rG .....K#......3..S......{...|1......O...;....{.W....Kh....s.j......o../...P.u..o.]JV....Hv|...^.................gJ...K.o......$.%z
...R........V.....>..?.........._...y.".xzkDi.W.....K...\-q..J...HyC.....3.{W.......~......U|.c.0o5..3....h....c....?b......%{.G.QG..Z....@.5.RL.7.-..:....P..>:.....z...E..i0.p-Y.W..F@.......*...%.........C..w]/y..7.5..oR....$...v.iU...r0[.].W.5/...L.......S..D....../.U....H...b..'.h....d$.O....A?d...o....U...x.....i14y...=..<.d.H.Lv...s...?eI{.E..v...U9...c.N...._.a...$Y<Y.E ........[.W?..7`v|.sOw=.../.......bI'%.'.......uO.....O.<g.c...3...7.....xI.[...n.V....?1.....k.....A..kVZ.C<....i.;.o.........~..Po..m...a.y2.q.G.+.?.s.._....N.M..mu...wr+.oojyw$s.C..^..j......_....C..)..|Qz.~...HO.m.......|)...j...Y.x.[.k.J.A+HO...08.P..`m..+....f	?....;..].o....ag).O.1b..$....._...._Z.`\..._6~.Pn.............-c].......y......NXd......kh.sG....,..o.c.N.{..|$....xC.t.g.n4...'U..u.D.35...cp.n....T.....-@.......S...e.c$...*8t.).<...s*.7.a...@#,....3....J5a...{.E..O..>.~..'.I-~4Oa.[.K..y..>.#...(.Ktc.f.M|....^..}..-;..#..:X.I...G*.3I".R.A.T<..~.}..U.XZ"1.Z...A.p=..cm...}..r..M.8$..F.........O	'...<<NY..O....|q..s...o.<3.Z.:..g....u.xv...xR
. .y?x.5.......?h=.R.....t......#..ryS1'
........#....G..F	`.o..=........"....Jx.....)..aN.)B....+................5._...j....^I-...Y]vI.&FwF[$.n.+...v.+o ..Y$~..._..j.l.G0...M..9..q.$........0.{........][C..@.S.s2..>&.w.~.....<Sm...F...,.[Y.X...s...K..'5..~...T..|.r..6..jB..q...``....5.Qk...#."....<u8...T..... .r
......e(..H.......2.%E.S...K./.|#.h.|6.'.l..Ay...K..@"9\aq......V........?....i..zd.......M.r..#n@.v..k-........I..W..r>."...{......<....../7.2.:ud./R0.\(I.$.5?...KE...}VF.a..I.:/....=.|....^.....=..x5mcI...y...m....g...E?.}...J~{.l...b*Y5.|...%.....9.z`.?..0..+
Q.Q..o..|...2Z.7..<..c..~..5;.
1.I..f......d.....=.<......^K.]..........z..uk...P\.......0.L{
....Q$...C:.....>.	5FmE..._T...T[.+x..~O..r.......xR.K...[)gB...z.....H<a.+......g..
...WW.i....V..ne..n....@.p.\.....	._...H.....^.=.@.hO.z...Z....qJ.rm.b(`).o.h.zo...d
<...av..3...@...s^#.o....?....XxoP.......}<
<J....W8..9.j.UuB.G....|.A...}.Y%.by$.X....Z..y....G%%mz/#...wf....|M.u.....|^&{..k=...o<Q.#...e.1..;u.;o...x..t...l}....W[Y......'..Z.._.1.......J.)cq.W..Q.\....U...[.u.>|#..e..B....n.,f.MI.#..CrJ.$.......N{.|n.8	..).^x...:\.W.	.dn.....^..7.4H...1.S..^A...F.x...M..RTW,U.........	f.-a.B..*(..|.:..:....o.J....(..	.=b...s.ad.....U[V.*O....d...UA."$........t..T.......q.,....(....4f.x.U.uT.!K.....d.~9....w........+).[.....?....C.. ...../}.W.P."&....!b.w..v.++.T...>....0...?.O.&.....B'#].!O.'...E.\........A ....Fz.....k*..........c.T..-.WE=..7*O....K..I......Md.....N<Ov8..?.Z(..................?..z.3..@...A..QAq._.~:dl..P...=k._..9i.>).....cE..As....r|Q....CUf...'.......~[.h..+..;..5.m.MP.8R
..	..U}F...{tI<.;...E.H............JFIF.....`.`......Software: Snipaste...C......................
.....
...
..
...
............................C.......	..	.
.
........................................................_.*..".....................................	
.....................}........!1A..Qa."q.2....#B...R..$3br.	
.....%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz.......................................................................................................	
.....................w.......!1..AQ.aq."2...B....	#3R..br.
.$4.%.....&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz....................................................................................?....9.Xn....}/]....S.%.`....qV...s:...%.?>..h.wz..2.--..in.'1..m.p^G.........Vs..75.G.xC......_3...s.....x?...$..dO3..3_1XK....E'.~*.QL....n.s{eWy..+f.......q.E.[...0.M...%.?Z......O..}Uup-.....,}.l5..Fbuo.Nk...{|
.4i..L.	 YNN...3Q....A>.G.m.jn.....	'.....a{h.R..>.....C..H.Yu.>.Kc.......>..d..W...d.H.=...W...&...>....I...F.C_2O.....?sc<.g...j..+.;.Y	.....~......H..D....m.....Y.8..........
cR~.kS.L..$..3..?..o....,|%.[._..M.o.X`@.....Q..(..{.-.M.J..Ia-.	..D..l.v+.c.._..._.......x.$Y<U.,...#o..|.\........".('U^.U..g..s~......~.x.#m.....o...X...A....9lpEy..........t.*..].7..ri.\.;I#*$J3. D...oz..
..Y...i'g....f...5.......s^..._.4.....m.!@..1.m....~.........{X......x..H..!.......&;...V.F...c..........Z
..|/c...1x3...@|E.B...w...ce2.s.H..+......o...Fe\Y./...j.d*.,.F..........j..........aE.;'k.....pc.(H..0;..R....Z.~.....[].9t..U....G>.v..Xd.
...^...Wd..D..z..V...+.....n\...|....ch.j...b.......
.?.%...u9.._-...s.=.Zn....,....ZT..1..._.....C3q..`..\.Y..^.xSK.T...x.N.)....N.z.e..	=q.z..|?s...[..&.?...p._.x...p.7..7L.#.......j...-.b...I.O'.#m..".c...?.=+...k....Iue...O...40.6.!$. r.u...t....Oe.s9.y.>
....kU...:...sr....../.P.oX..|c.YlHt.68R.Y.I...b..............|9qf.
..,v3.......*..~.xN...V.Bo.1.wK#)........Bz...g.a.o.".r.c#....q(..oT....z........UU.../#0.....V....7......$..%....sUN.*t...x..V.#..q.zg.Y.'...t-F.D....D.....A'.g......ty..!,.UwE.n'=ry.J....(T..az...N(..=.7....3..
.I..-...t..mm...{....g....v.
...^.lf..M.1.6.+..Y0}A..5......+3..L.$.dx..dc.}._..>C.._.g.M.O.....R.ltq.V...C.Q.-. .}.t.#....]....]..gw.9l`....5}....].!l.............p3.u.y.\.l.2...M+^..n......hZ)W#.0O......(upD...z{.nG.Zs...z..g#,3.z..0
.....3....vj%Uo.r.#...~y.._Ah?....t..)~.h.0n	"..8..`..I<...Z...u.*j....:N.u....N"...t.Q....x..k....9...Xn,.*D.O...NpM}...C......^*.......i.x^..ky.m.2.A..z........."!wcg*.|.$Eb......K.4....IB|.....~._..	..ST.....m.,..w....q\-..|G.*.....2..|......C...a..6..wjzz..p..).........%..A}mu2...*..........(fU.u{*}..Ym$..&.HdQ..@.z..z.>.UX....rs.....<h.....h.;. e.'."..\....7.0........./d>'.E..Etgp...m..t.......NT..xrN......dO..pf..}..?:...	
wz.....SG.t.....e......X.....U.X#2..u,Ey...I...(f..S...V...-G..y.F;.N......_.6..\<(.U.@..s\..l..T..WI..*..bH...A.nin..1n^s.U...f........?..........f./=i..zw.9..r-v......9Rr>..a.{.9.[{.R@3..S...\Xr.S...^G.wA.
...s.I.>...=Y.j:kC./.....{C...Z..."B.$@N71#..........?..........^.	:...,....y.......;......M.wV7Q...u..wQ....U....H8.......&W....D7..V.b9.........)...=L%i.s...e..m.L&.%......^9...e..._h..f.Sh........@.....v.q...t.p%...K.....e.`......g..c.+.....:..n.kl.lk97|.K..0.....*..{p......Rx....$.|@.I...!...t.l3.....}.....3.<q....U.7v7
..Nv..*}.#..h.....M}se.k_.?.i....#1.j1g...pcm..[.....O.O....1.YY^M5...XE=.....Cgv.;.a.....N
b....n	..x...0$v...
..O...e..].=.."Xn!a.U+..p3.J..........Y^..[..In."7.}}.*T.&....	.`O.?..R....2x.{..}..{.`..k.4......$..#...G.llt5..|e....c...Zu...m...`r.<...8..?hY............_~..	....O...I..m....N>....s.z|..r.x...O...<.U.c>.m#......20..k.o.x....> ....K....E..>..v/..rN.mf.$...z.sU.P..D...x.I.....oV.Ht..U.M.,........5.......7.w..]..gx..a....c.9..>....~.../.>+.2......X5.Mq...D..9p8..........i.r..Y.:......-.]......O..kz5....x.us...N8un.u..............=.@...-F P...Wa....7....k.K..:H.S...b.n...@.[...+........v.w..63..1.I...L.@S.....18Zu.y5..G.R.....g....|:.........Zc.U.|..f...{f...Z......kv.M.2..29..a..@.d....aO'#...NT..H.f.c.h9{....L.7[>.oj..I..d'../$..TF.n....;.g...Y..V	-..t.Yll.aA%..v]\.m.#.................|..Hm.)>...U......tl70..
qz....B..G............J1.k...W.ys...'A.O...17H........]3(....88..\..em2..)..E.....[1W.....^.G...D.r..e..OO..........Z}...9m..@X..6.N:....a....~2.{..>....a...Uh........7.`..9..;A..#.O...r&2.......x.A...[..~...M....z~.....e.x9..#.. v.g...|..'I...P.O.......9. ..,.....^g.*#u...i.Qg..w.....
&.....c....7...?...R.i.._\.....QG(U.....Oq.W.>:...
c.%.m..........D.......=+.....
I.C...
..9..vKn....6>`>.....?.ic.S...o.57.....5t...<......m.G...s.75{.....i|
-./".......;..Z.1...~U..F.3.._..+.U..e..3I....e..p$._.Y\..>.j......|
<!yq/...(..-...).%T.F.U.O!.+..@..._q.(Tt...?.......m'..lo%.d....f...$."(C.....~.x......y......6....l%....
..	e.o|W.~.....|<.g;....UX.U....E...Pw....5...NlYd
.....t.
z..B0........e ...k).D.|.\..^.c.X..#b. 3G.w{....	h..h.rC.rJUWb...Mu.c..*.`.....kzq.3....+...u........n.8..
*.~..q^.a.kZ...]".T.fT1\...!.@..9...../u.......e....;..d....W.|'.....nu..-...>.u$...#..#8?7#.q..1xI......G.g.V...t.'K....,...C..<...A|.>....#s.o.C....^.c.#.\G.....0?.>...|h.6..y5..l...&x...C6..NzW../..(...z.....Z$...l..6.G>.5.,-J......._.....\..*.\.c...RM.............t.
.:{.-
-"K...*..V4..b...d.._.o.@....}fIU........\W....{.......n^[.m>.I.6.$..bH.?3.x.......J..t.B.........D.Muv.{Cf.Z1.s..w..._.d767.O.\Z...h...X...,..2	#.\<../.^.......t.@..8g.VN...7S.iN.=..8.2.q....a.k..#......cJ.=~...|M...|A....{v.m...i....
|..?.v....^i.S&..q......k....,..T.E.9R.=....J.	...........1.m
.).e..n[.cUHH...._2^..w..L:......9'..Po..\K.6.m..<I..a.....W.O-...!..0..;...[.;..n.6.J...xR.pNk.u..[.os
..$M...d.S|o.GU..kk..mk...rBv8.L.....%Fu..A.$..W.....S..x8.D'Q..23..`...Rry.U...+....D..Ka.c....k..y..fKt..^..?.t.?..t..O.E...y...%.;}Goz.....0.	.fy...l..	.J1.?..F}8...m......8e'..F..^\g...8....R...;+{&.e.2-...&..+...3.......J.....V.Q.L.h..D..2.0rQs..Uf...a
.N 5.R;X..i>..d..`z..x#.>i.t
V5.X..\.=..v....._...A..m.......|...=3...O..Z.g.i0F...+37.9
.y.....E..8.........5.....:...Xh....7..5.A.......S8.G.}<...#.j....I...&.{.....~Tm.ZmF..d<....?J.....Cu.H.;#;.$...Oc.s_/V8.................r.s`.`.....\z.l..i....M6.-...$.,....v..C...&......k>.q1.6.G{va..|..5..o..]l9..\B^..R.a.g....N|...	|.-..)....+.o].F......2..JA..2".c..M..c.^}.@.....'.5
.H...-n.;......L.z.P.W..6.;g....1.E..A..O.
|...........W..u.[q..{H.R.....4O.v.B.....u..a.N..g-H.kC..i.z......3.wm<F.,RA*..yq..>.~....HFA.0.........:`.....,O.Q...$.......H.......G.....).r..L...+.S.>v4........r.d..%..1r2@.+;.......l...+)..E.}.bIN}j._.C8..PUd.u..@=.....i..$..k.|'........./.......a.T;....x....G.	...l.K`...jX.R.n..$g.x........t-.|..5M?\.#...{.y....tS./.Y..v.g].d........<9.9.m*.H'.....*.C/..|.........Z...oo:...v:.|.......+.Y.
1...;./.~....T...p....=..+..V.1......^......H.&V..Q.D.Ld.........).$.....+f....3....|;....)d.8e..`..GPGl..k.qt..9...mnt?..f...x..q...Km..>.n....+ .z..r.J.......|....Q....hN..[C"...@K..9 ..-....}..t..>..K=.....u..s?.|	...........B......H.6<......>X...j5.6.|'...7.....>^;i...u...q_.....h:U.Y....}.k...6.S=..._........r.#..[..Ty...{.K}........3_L............3.@...y&B...%.Ae..9.x..O.@..M.V.B.'..^.z....nb.\...d.B)8.j...3........n....;....V+...U...Ve.;yV.....C]g.....|R.....i......z.o.....7..H.r.le.......|Ck.fb.z~.}....j.b.....,....F...tU......?.~...G.5..h:.xv.13Kh.ue.`"`V<m_..dc..x....|...~.....V.Y...8..M.S"...C.....(|^.....4o....J;.)^..9....m.....pI....n._....A..._N..H....0K....zQ..U...T.c.....W..Ks.]>....S.h.A.?.yd..\..Fy...=+...#.E.
2...........7.F.....IS9.l.F9..^?._...E.l".T.l......ntk..Gg.....8...=28.z>..)......x.....!..:].....,uW..HZ.hL%H.wmeh...e.v...7.8..)q......X4....-d.Y.K..!..3./........x....z...........)./..i9.c......k....}gW.9. .....B6.~..pjo.j6z.Hf...g...+q....|1.&.ywa40...-.%...X.2..=H8....&....7.:...g.z...\M.C....]....8...B.6....m...^.._..........
_..2......O..y
,^D.X.a....=3_.../....Hd.e.#....d...UN.i.1........B.t....z..5..qr.bwy.vJ..L..1...O.......~".o....k..>U..........W......C.+.I..'hI.<...I.....8...[~..2<k..E'...L.'.v.y<}}..g..r._-...........v.:..$............)..>...O...
.o&...r...u..[#.8.5......)yn
...xTl..^...*NOB.`.......'...!.N.1=.^..3...y.).=M.(5......N...2G.O..E n..O>.1..=?....L1._....:........M.F....v.gx...
.9.........H....8..4.sXh|.a.....}.7.=............'.!.[.<.[....>]M...._E......\C4.....c......q.}+..e..N........iqN.rk..;M...W..N
......N..{.E.7.....c...j.....>M....G.U*.2..0S.}Xc.|../.<.
..w.\M3.R..N...5.....B*.	.J.............x.R.C
......G.*.pOM.D...=......Bo..7.K9^M..^.5Q.z.my.O"I.%:.......C.s..xJ..I5......$....9v...y|~..-&.........es.(...+&.u...h.<..s...^..]4Xi.3..9'$r...AX.......%."E...5...J.x..jF..zV6.y.A9,...	=x.
|.#)..d.....w..R...=......-.H..E...KQn..c._.....$......[Z.).......?..}+..Tk.k[u.C..kj1.....M....2n1.f.u./hp...D-.......n.gB;
..../......B.........|P.....o.?..[j..#.Ev...n..x&...K.C......1....5....k.0..x~.V.f.esl.mw.m...BF.T....J.3........E.Y.....G#.
..O...E..".B=6.b..O....1.jX.....W..O.H.l
.......3^.2.+K.....I,LV8......*'.#`C.....i.e
.+H..!I.$.......X.../..........?$.....G..........#.....%.uo.^.%.9.P>...S........s....>5....e.I.]$.pq..G..Q.....t...06.._i.!..`z....*........E{....i.>@.n...&S...6.0C)...;U.u.....X.s.:...O.......K.k+....T.O..O$.MI.xn.K.xt..{....F.......m.X.....
..:|..bh..M.E.3...@8'....To..L........:....j....;D.=....l...y.J..I.)#P.y..#...........G...^V.Fj..;....f...~. ....q....!.\^.Z..G..K3....W..29....4...v..............N.j>.c....7P.6.m.D.qh.6;.pG..O.j...r...U:]....,.L.1J....N.h.U#....j._F..I.8....6..F.$,l....Q[.%.r..|.0.S.3.=+.......0..2.......Qx..B.Lg+ ...Vs.gR..N}..ZB.'.<:....%3.m|S...R]......Gc._F..>5......C...D.h.. ..%.>a...u..m..	# 4L...&.C.D.c.c.Wr..3i..f...r.........W.3.MB......Z.}.k.Kf.k..1......'..........W..<q....Fi.I.h..(C...v.H?Z....<qa....n.iu4...5.k''.. ......../...ydE
X*....9.{..\.m.........#...Q..rO@*.Ro....5.|$.~~$....\X[./o6pY\.DC.A.k..UT...N..98..$o\..3......?..!k.a..x.F.6]..y....xX...Yc..........p..[./....*Ff
.).......k.......k.5$..|7.....c.
.....t..}R]..&v..T..W.|)...xF+.ue...i.#...	.6@.B..W.M...x;.+@1.!..y...G.D...#..PI...t..O.6|......
.<..h.....;..*.f...U.....///.....+?V.)...6.8l.7AKE"...c....QzX.......`..Ns..y...........8......-r.1 d.....k..:6.-...x.
1....%p.c..-...X...]e
.}P...*S.Z{.O...g.q|o...o.mi..B........Ew
....5..r.}..}+.(.dVFG...
s..m.o.2h.$..K.u..\.S.....S>.5i..,.>..ZV.......l..>l.........`w..Th.i..p.J1.3.k.t..[.....y.K..G..~;...[Wwa..DF.d>rs..^l...r.NM..|M........m&.^)......W..=.._.~...E..e.fq......]..k|....,r..;
./F.....Z.k.6t1...(...z.t5.x......>.{".hZ..j.H...zc.....W..R.....z7.o..g.9.........M._..X.\.B.G.r.....*...o..c.........n......{.v.\.T..1.....k..M..I.;|NI.3m..J....q.[|.]..K.s......O.~.........c[.\.[.@.....z8c.]1..\....&.P..P...
R...5.^s.K.g..3......Sf..<.o...5..J.............<Jd....F1.q.P..=....A.j.=..m..6..2](;>..E9.M.....5.~.....K[..Cn.u..E....H...%...(^6:u...w..30..J..-E..F.....Sj..7d.F{.~......Bn...F..wn<.+.g....h.o..../...4.'K..........^<..b...<
...=u....... .."....<5.xo..x.H.b..6.7BF..E!.k.....z...-.|G{{o.....#c...7.........,..b..t\...l.u'...t....yMq3..L..Ld...03...F.d...<...N.6F1.@..W.....w.........._.....+..."-.aPq.{...g.}
6=..e...~#|V....`.I.j.5...y{.... ..v!H.....f,......a.T...$S'!@......{.q...l.S..W....u.oc.{m...C.G.....`z.....Zt_!....H...>.).1{C....[.|-.xn.E.....g||.....=..	...)`.....E|..k.s.^.^0..a.Cj.~..!{.......z..W.^?.].|D...[....3On%.g.,.ZI...#...8...k.......%	.j..qodkK...O
...........*V.t..."....h...q..M......Li....&..;.N.>.#.l`>1T<..Az.T3k.bi$.Y.[..D.H....D...p...).1......+l2..:.../.Z_.......
..r....4.Wn.......}...Ue.._..o.B|..F...<.c..y....e..&RD~k.."M.2..Q}...~.........C...#O...`.,.o...'._.|........g.t1<WEY..Xb&%.. ....a.n.._..)xrk4..V....p..L...8.-..Z..a.M...Bg.^'.<).....}....+o$..E.........[..1.......xO.[P...4...........B..V5.....q.Fk.....?.....T.....u......qMi..9.Vem.....8-.9...im.+...._.....wS..w.....7........R......~..........T.g..-....!.8!..;Ux...z....)...0g/.#..c.|.O.f.w...7........6...|.....0G|..<4"4..P1......L
.
i.U..3/.<
[..z..k...V*0.
..d.:a.4xc .X...S...../..+h
c..kx...q..._.Y#Y..b...nL......[.	..$.....]T.9.v....T..[s-...0.......2~..W......*.Ictm.Rz...H....+....iq..X.....
..3...s...t...&.V.=8K.8..Cc.s..k..'V.#:......u#.p.`..pI.u......l...K.z.;<..1 s.kb..Gg....8<........>..S.)5..t......^I<:....M|..c.`.'..4..k...+...F......../	|K.......;..2...Q_3..{.p:.P.?..rRQ.q@.\..O..q..P..:.c.IT.Z..gb.+j..<`......i.{C.{.......P.~.......h...]f.[........O....gMf.?...kOcP=..I..N....9u.S.g.\5.....(....3.......~'hA.K.U..w..k.<..._...6.m_B........}..8.....?.O.?..w...t.............'!...f.?.+?.~9.&[F.....A+.1.......:...Ad..#..T.25
.#...z..{.H.......t........am6.s%.2.zL...&N6...OB8........F..B....bH.m$d......pF.....k.....2.5.P.-....u.{c....,.].!m.....
u=...j~......E.c.....L[...3..a.c....v.Tm.8k..6
h......x............_...'S.ba....j
y..~.....{....D..P........ZE..&...4P..yn..#.W..\.L.KhN.2t......dS..f..d..J#...?..|...&..
.S4.G[.. ...
..$.5z=u...wd'......gT....~.7.V..a.Y.!....tc.`....g4.v.9.....*..b.@.&. ....]..|x...m...Z...H...EE].....Rx/..%..0....s........{./.*...U.E.!..:..g......)...|:m..._}.K..0^C...1...q....V3;...[..../.Vv...9....SN.t..ki..2LdT.T.....o1..d&>.Ts............{....7.n.a.f=....A#...|...<..&.)c.N.G(~T.2.*........x..M.iX..RQ....9..1.u......N.].r....$
.o.....v.p...|6.^=N..8.2.
#|G...mf..........;.3...LY..@..C....6.....jv.../..#...2....>.z...k
S3..q....@}.Tm{..n_.zW.<m....j.....N....M...R.`9.e?...S4..Zg.N.!........o...OS\o.$v..a.........Mi.g.H......3.<....._Y.h..O....}k.c.....VW..Gz........$.....8!..;.......>N0.$....7O....|f....).$Bz.s.tVz.1.cC.8....Dh.1
........H..5m.e...>.v8..O..8......Jg_....Xk....q.....9.bz{f.uuM..9f^....^....n{.$....L.$.m..k..o.>.l............u.".`..t.n.Z.....vG;..{..V....X...|."Q...9.O..+.u	$r....ae.#pU..."..O.SXL.~".Z.....@.g...6...=. .......s^q.3~.Z.....;..t..{mCOl..8;.B.|.G.zs]....O.R.....S...1?)(.....'Cc..9.Y.&5%....c...	.G9NKc....L.~......$.....jw.J.v...`..C..9^..!y...z....5..}s.....(..K..Uh.m............i......u.JhZ..l......wa.R.rW8...~.x....j^....i.-...-..........e.....r..3js.........._......4..G..m...r.}z~U..j.J./...|G2\...R.........1.Wo..?.
.j..?...h1...22....;.J.5.....c.|]..q.s.x....r?>+(T6.fw....?...uK........Ba...H.I..@......&..c.k..&.....Y..J.:..._...t...:/.......u(?.n...M$G4.W....9....z
.....'t...m...n.y$c.5..CXB./....K.!..@.8..{..Q]...^}u..,......6...`2DF..R.;...p@.^_*;.I..hIm..s..[.....f.....|....Z..H.....b{.	o[u.Id`.aT...N.6.5T...OS._.......=GS...7.&../....2..@....d*.....WIm.:E..].....+[.G....W....=...+..-up.......o0...f.	.8|..."...rq.....}..9....1........n..b.Va..n.yd....._8]x.E.....$..F..G.....0pY....n..h....R..D.W...........fs..3\....f.7F.~.w.....WC......jv2.O.v.;.....HZ=....
....c..I.."..8.~....(%...N2H.......r	.......>........V.l...[..,...
R..^..a..?........~.]6.
:...n.$g+..R.I.$W.../.Y.=...`...o-.Ys..........io..2n.M>...oe.....>......,x...n....Ke".H....e..G}...@9..Y..e8{3.m.._.V.k7..#.M)<...l yq.:...+.?h.....x>.a.-._...D._.R;.k..Mb..w.%...Gi...
.{..X..=:.....e....KP...s)..<...G......>M.g.oE....8'.!.z.v.Wg.-.^_......I.).
b)@F.6m.P.....".M.HL...t9,{V.v.a...2............{V=..t....3...b..}.t....
i.1M".6....>..s..,g.xz..6uV%..t........C*..Hd ...W...j..J......4....$.Y4.....`8..r..H?q..Y..n.cs....[M..RH....z..
....ml#.:..........S....O...I..%..r<.#.\...F	........._.W;..?hM..~.i
A..i....#......@.1.".?4....\...Y.hn... ...y.....6#../ro9...V...;.....H.....s..Q..|...	.bp:.bI...8.h.J;........a.....U..o..S...........|...
..L.....w.4..gM.]....?..1...f...i...
.3.....`Ui?i;....X......:.....z...b#m....n...V.cc.......
..?i-j.P.
.d..y...~.\~.z..?....u|........R..8..6..d3.qK..+tFV.....^6.....0.i.Dg......e>/._........
.....4.{,.D....C..8V.O.J..;|/d.z..w.....vn...3.{W.?./..`c]"0:............u......a.>..@...7s#..~'j.2Em....>^#!P=]....'.O.HFN.?.....^ce.+....V+)..J...Y@?CZr|]........g.
....oN4...._..)....q.uKH......_..%.."...z..d...8#.7F ... ......U.. }.F...2.....3S.tr.;....f...m.,.....*.?....k.pG........4....A..[....E...d.....sT.Zg.....O.....(...ex....J...H..?...../.......E........?.6.."...qZ..7....s}....H.?.Y^'.......:....../.t.?......._.....-$...K 8...(............/...6q....o......<si.?..Q.?U.$i.;........O.....,4.......r.;..!...<V.18..l..WE...k."..l...0..~.....Fw..^J>)...M+I...b1..Wt.....:\Yi.D.(w$.g.C.....9.T....R[s5.q..;. ...V#...c
...t8..../....... ....O..Vf..C....WMo....V"......D)...3=.lVT%aV^.D..6.j.......@?C^5o.G..".N..$.Wx.RU..iMh!g...a..c.........A.i.......S?...F...2i........1....N.iV....$.....O.V..4.=....G..*...u.....<...d...........Gv_.............i]..]._....?.K....M..P@,C]...tZc.;9>.i..".U.q.,.}j&.q..A.c..I.....6..u.x..7.y.n.g......).."]
.	..... .u.	...3..wsU...........c ...kF....M.M$.4.m....1.+._.'Fw&=...=....j.....F_H.a>..#...u*....\I........(...3..p..
.<.S..N.W...?Z............	..?.O........t.,aq.c;.iY....#...|n.....R........w..r<.....?.Q.f.g...s.V
.0.F.)5....=w.....i..i2~.M.b3.................^rm.....fx....|O.[.+....HW...T.H.L.........0.....mG...Uq5.n.HR.,:.x..~.~....>=|;..7.&.E...@	..w.%H.`...P...3_.76..aH.8.;..~.....z.z...ounB..`p8'=..9..qb...).s./...?.mu........v.)...ex. +.q.H.z.+....>...8|Co..Uo7.n.2........t;O...l:..<6..4..YM*.Y.x.yR.a....:.&..W........][.%..[..,w.D.)....'....Z.%.g3....>...~0.Z7.4o.^...mJ.".T..3...F.....bV|.@........>....3$fB7c.q../.jm=..WM.y........I9$.}k
+yu .....c"....=H.....E..b..-C.C..g......?h/..>.A.i.....t8..5...Io3.C..YT..P.."..V}......n.*Ur.O#.TSx._...h... .{u../>E./......URd{3...^
.W.<7...].-B.#7o.....#*......#h.*Fk...M|K?........#_.kW.-.];...$....9.......^z...C.....h.Du..|+....+....,.7.h...Z9..+,,81....9....\......9.s_J..7....>..<....3E..}....lx.......5....BN
.................1.s.r1P.Y...F.R.x.mO......Z.g.H..5......T.oj..M.c.<=.MC.Z...k..=.w.P....>.g.....N.g.....l.~C......fGoF~G.._....(^8.I.	6...=..+.c....k.l~...;[RXl#H.b.U.@......Z....Em^...Z%..l.jHo..Z9C...w.q.qT..	....h......x......WM.8..ig...x-X......}.......U72+....7...3...)r..T.|.c.s...<7..a.K........'.cME...P. ...~c........n.\..],C&$A..G..s.....r.o....*...L..c?L.'....\#.l`h.......Q....;.G.9.'....o.b_
.......[:....r..x.Y.....]J.-4.M/D.8&..v~.AX...|o.,.....,.....Rs....Q..:..Hv6/.e_.P.-f.$.C,....}.A.%x0........S...W.>...>.k.
..%.5..o....(=v...dT..0.2....A.>.Wi...........}....H?c_.\.rM..x.....RO`....o.'.u.h..l.e..K}"7.d..=:[uh.`..I9+oo.~..
t..]."K......[.....j.~.5..c.........Xdz.m...*.?.G.t#u..y..........4...m.a.....V...s......+.......5.4.-o....1...~...u,...".4_.#....U.tR....~....<a....w.E(.H....8....lw....v.....~...l .%....*....Nr?:..........i:2..In.?.J..Z......`.g`3.V......$.......P\..x......|.Z.1...... O@.w...?....V.Qk.x"....y..;.u.._C....ew.R:J.D`1V'.`..k.....=Fd....5..D..wg.........T*...``...$.y6..%.....h.......'....5....x...._......c].".H..O.x.+F....	.....%'$.m&1..|....c.....;...
..|A....j
S.............c....BO.	.{...~.[ ..J]....rG.'.~U5...;....GB..F...(e.}>u..y..,;.>Z|6...Dpiv1s..\G...6..-.
.....6]...R..{...u.<V.L.i5....C(.....7c..'9.m/....)!..K+kX.$..k.&..w ...9.._..s?fgK._JL.....!n.....k....G_.E..t.\C...~..{...B..\j.
..d.....9..MOK..3..}VX..q,.....V..}..../.T$.^.q..n....~......j..`..c.....m.m.7.+.Cr..+...4..G..	......g.=..7../..k^.<f1n..1./.=4...........3.s.....#..Q...h0\..6..^..k.>........-.....lA..{k7l}
`.<Uk..h6.(.A..q.o....A.!..m....(....~.....o.C.M.-....c..	.1.}+/m>....V_.4yl...MZI....6.?7Pi_.......k.1......`.a..=. K}BP.>o-.?P8...'...Ki5DB...*wz|...P9!....|$....H....L.........m.......t...;g.k...|x.4z..26|......k..!..v.ko.].{~	i....z.EL.T.Hv<B.L.wck....Frr..cb.>?:.k.x
.e..7P....P.a.~^+.!>..l....H.}...?L..%.c..}2.E...l.2...<c..........?..)`.k.
[.F\,.<.n...t.........".F. ?..D....G........l.......
W...S...|..yB.?Z..L9!.......w..x.G...ea$..N#..../....kV......Y.`..C.zw.[..E...'|..t.....K
Y.[.,..,....D....8
....A...5........~..........t..0.D...y?)n...4..w....Y|!g.."m....:..(;......]f...>.....=7X....jQ..i...2...(.h......|
....c."...$...#...D... .H<.}Eg.....;./q.&....Z.^.......rc.....G.)x.3..........V...&._.73...7..n.m.s.(`...........6.clr........i..........`d.
ZG.M.....*7.......".........u.j~!.t.0j....o.-.....'....W........l.......|..v............!................?.../.o...A..w'h.w9.=:=sz..>...I4..# .-b .l...W3.x...q..*.R..J.=.4q..	.........b..c....>..v...L...fP.7....~..0
.......B...... .N.h....J%.Ub....	 .......V.........'....+8.c...k_oW.~29i..q...;{.t.....I.....*...d...*..+].......H~..i.....4.....R...y..B=2...w^.../5....Ye..
^..(..r1..:.c....1.,xR<........n9.w.7....=~.o.M";.."...,...^9..h..(..e....../........Z...8.Y......4r.\......E@.\2....x..C....+h.C.B.]Fc...R.|........Ou.->..i6$x..#/...6=..... ^r.A.@..........V.c..l....)`...F?QU<'.Yln.:.......Kqx.-.....L....H..5.%XkQ.S....9..>..!.o..u....E-..@.$.B$pIb....9.5..~.^6...w.k.........W.."...u~...w...m/..
.H.8.O..[..DI.4hF.69..S=.......P.-...F..BB..].9".}...k?huN+s..Q...h.e@.o...5....f...|b..7.iZE.i.2..T..
....$...........7.".a.g.<i....A..}........?..%.._...v......3*. .	....Vd...f.	Gc......'./u+m!>!.....s.F$..X.b. ...Al....y.|x......0F.j....B...0...
..x..g....h.e...MY.-$.m..2.3."......l.q...\..-....wP[..........>.....V.3*.%Q.,...$.^.{
..J..%......3.I....f.......N	..k...uG...k.C....~B.
.......[i.I.O.@......'.y..r>...;nc:}.VZ=..<pZ....B.F...;W....f1..=..V.j.....%I...L.F..........L.t.?......A....}Jg...(P`..e.....~-._.....=OK....d.......(........T...c.iBO.S............>..d.2K...@%..n$.;h.....`.*.........cR.s#.4..;	.........f........B.Jv.k....=k.}......*....y..........S...R...Ga8.....c..Fi.z.;V.J.].H.Y'a..OQ..\w..O.|2...4....kx...I.;#..B...oz./..&..70]]\..Ydf3[.
.......9.aJo.\.xJ.b.].7..
j..1.,#....\.T*{.kj..q.j	.R.../'....._........md.H/<.~Q.;...>ig...wy'..K..\v.......G....%.......~...Z..Y.H.X...U$........(.#e.8...u.P.......,........3....i...y*~...r...W.*~..S.>Lg.B~.^
..K.V.U.....%..}Ez.M...{..MK.."7W#...*9..........Y`.
...~.<....G........q...u.@..\p...Q..i..X-f...H..7..F>..x.a....k.>.r....`]..>....I.,.@....B.^...<..v
....e,....7.........4....LU.N..w.....i....icl...=.(..	.`..zPh.]w.:<z....../.;.Tr:....{...;.i-n5%.<..%3...R...|.=........KD.8...J..w....W):(-...q..3@@..t.......7..c.85.q....q.]G....~q.5..m..7N.;..W+.u9..^...~......h.n.m.+*"...7s.=h-.[..........hsAq...,...N......O.....K.......@....q..Y^$.....u.0...f.p......+-.'$.@..]T.sI.K&r.....'.$..&.%.9....e..p.C.s...W.n.t.._..`~.......=..Z..........%..m..3...F+.0...Bx.Wa.=......(....m....:...Q..r..{..ki%..1J..E&.#.<..#U-.{gn...h...B	.b..........F.......n%e.@wu.{.6..bc2m..h.9.\....*W.... 9
...>.......y ..l..._;.{g/.r6......b@.8.N.}.j..[C=..4=%....ns8=.RFO.qH
6..u0ce..E.....8OQ....]....yb.......;..
.w.......>..%?j.U....M. C..0..#.5...-xOM.%..P.!.y.c...9.m..8.qO.G..=..H...c
..ku..f.R..-....'..Z [iq^).".@.....}I...^
...r..+...{.\....9
....vh:B.M5...D6.G.S..V.}.s..|..xO..,T.|.ef..&..D...x}:.a.|..N.7.._i.w..U..Y.Oo..._.~.k.Gd....	n.^.P##<....\......C..qi.S1..I<.D.%.........:.....<<4.....Z.4V<.X)-..<..J...T..;:j.6.v...Q......R...<Qu...O....Cq....n*.c%H......k......4.0...J....|T.M..G...sP.A....@X5..p.....O.>..=.I....qX.G....?......s...[.......<...9a...jE.V....Y.+.s.r.....@..Y.}.c.b..-f..7.z.....D-.......m.5x^.H.j........p}...'.U., ..............b....oT............\.=...k;...Y..<1......>`.&....y................}........W.[.^.3...'.-...5.K.@x..O.rk^..vh....Z&.].;N....))T..z...}7F..v.Q".a4.9(...F1..._.q.........&F.0h.d.............._.u.c.i..&...S.g....d...0.x1..:....*W#.[0:..h.vW.._.\.0J...I..c<....]...]".L..G,...2.1.{w.V
.....6..5.h..K..s.....;f.....4[y\..e..w...`.3.[..[).m.Q.....x.8.oZ..%G.j..It.+..Mo....q.K...q..|.	....;@......[....E.U+...t....9.....m.?..(a..1X...h...5....[.C.Y ..b...4.X.$.>..vb.a$.8.tc....e.n[H..@D.'....e,&?....KN....UQ30...jX.......s...M..._....[%...g.'?P1.qZ...../a..d..I..	!.+.#.o...j'..3.>..<MJS0..T>x..).xi..l..3.:...}y....[xu@..$...q.....N........7
.o..._\..l..........z.5N.H..SNS..l.+.)...7........8...~<...4.....b.Xd..G}....-._u..Mcv.m..j.S..dt5.mm.]..Av.6.......|.+/..i.U=Z.
9.iNz.Uxc....40.2.\>.I...{n<W....d..2._Q...i<;wu...^m&%..'V'h......m-.0.8.R.<...}w.z...	.C..,.Xj.}..6....C.....!Vo.C_e....a{v?>~$......kIk.h.t..t........Y..............Z#..k...R.&.gd..x;q....XpzW....oA.r....X\..6IN.[<eA...x....;G.....x[P.J..aP...KIH...?J....$.)..H....|..\.......a.,.-x.X..{a..&\...............#.{..z...O02.+.w..b.....u.....O.|(.....n.u.^...\7.. $..A..8.N..+._...2y..|.D|...k
.'..W.#...^B..1....;.PI.k....e...o.....^.a..X..pF..f. .....Y...h.Q.V..7...W...5.,w....,...|.z...k.7?@.5s....q.xn..S......^.g.........\....^\.........&y-m[.Kb.F...6.s......'.u.*.d..........,....ci.r@..xw[..2>..&...4...........[..x.5+...w:...	..TY.T...l.Rs3..z.^........m.....U..L....*....L.w......v.Q.E...7.e.KC..<.......B-..>-.l.Q..|..[.+..R...l$iS...I.mS.......(!..Y`....w.#..._z..m...K.D./.@-..|H.=@.U.....n..o..q..|.hW9...y...}..Y...]..%@.......'(.l..g.k..an.=.Ro....>..nuh.)........\M..O.......I..	......F...<s$.!.f..N	.1....+.....fu.?....F.a...._.\....b..q...3.,...6F....G.A..{U7.?.\../..."n..g..?..n./..I...$9..O...KsOff..S.z-..?..s....H.Nz..~..h..G..C.Y..e..>a............'...+..b..9.%?..?ZF../.......Y_..........M[I.U...q}.h......,..8.V.zU./.|,*.
+H9?+.y.g......3..V:..q..3..O.s~..L..R...uo.....sQ.q.3...7..,+.....4.......+.._..e.....'	...9 t...W...!U....s.....K..C.".h.......~....._'...F.B.b..U..r~.+..<1....a....K.....-.sI-..GW...Tg.|...k.1.N....S.e3v]C...".1FJ..X.F.........I.......nC!.HX...@..}.....P..L...o.i...K...K..]T..
...{).]........x...d........G.....|.......w. `....._.+.6.
.D..<H?.\.3.....t....>..5.*....4j_.|9......{gN..0k=.....:.....i.....G.M9.....|.D....`M......k..r.|......5}Q..XZ...2sZz_......	._.V6.U.cU......W......6Q.x.....
.J..l...&.....>i..K]J8.]..."1..........fwy..026._.P.u.$.
.....:....I~..h.......4{X..>d}.N......px........,3.k<...].$~.....?.\...,.A..5.x..\m.....8U...3.x.m!L.mr...cC.yc.....]_U..Gg{....PjR.dw....}.u.{!.mQ=.b.I..%`.......Z.....y.-m...C.5.b4+.d:..=.[...<el..... .U~..~Ds..P>	.^>..<}.?..?..........`'Nt../.^6......NJ4.`......7..	"..].H...f,3..w.....!f.&%..Trx6.?.T.....,.,.|Q6..>...-.....b6...6...r+......(..$..(..hm.........&....D...`T...Z......gx0.2S...hT..H..K[`G.QW...hO.]..MzH$..K.B...L|+h..T...j.......s..w..2H>=x.Ls..P..t.8.)....a...1#7i4..............b}..t.e.|...r....6.....w./..
....
.}A..Z....../.%v.
yr.4P.r..f...8.....m...a....Z.	.*...c.b...X.[S....$i.?...K`(.8..s.../.ou......M...........(S.=	...-...b.q.P..k.....@	...#.t.}...............n..,...|M.4..f..I...A.9..}*.0....1..3..?.G.5>......@......r...ZO....O.L....c...R.NB......
G...B.~..fd}W/.m.Ae..ls...'..*..0.z.1o....fkfI.q.l....g.....?L..^*...bwZ.wg,.?..=.&{.RC...R.....xV.a..V.?..5p.A=.......|.&......r.E......g.h...'?....v9..s...X..<}..6=..b?.M......w?.....|[..j..n.....z.M:.a.U=....=.1....|H.....@.............;...G..........J.....<R.
.0.....~....}...	...I........E..	....h.....+.v.....8....y........}Z.)L.....d.3A......P.<qU..y..ch.u{Y.<..\......~.s..[..%q......OQH.......R........gE:..'.......E..F..+8J....s.......... .G..b.....5}Ay../.....|e....._...w?..XT._.sg.G..J.W>....#.....V9.E....]...W.D.t.......>V>.5....|K.+..z..f..J.?.>).%.].S.>wO...
....#.F..*v.s......>9.>.
.B...7Rc...XZL..D=r....f...?b..iZ....N...g.;.$_.Ub........./.m..K....7......^G..n..z..'./...@.w.F...=.....N.?.............2"C..m.*X4.._.......&..i..........G.6..!........
........9......0.....e...Oz...Y........=k....[...x.>..z,..w9U..k..]...t }[.a.ZG...mU..XH.{u..=w..c.&..{|._&Z....g..%.VA....+.u...@.._.x:.U.......j.~(x2...IN{.s.+......}rh6...O.5..b.3..?.^.kg.u8F..d|.........i.^i$#..nN..|..h.....)..\..I.kon....|...'...y.q....T....2....M.Q..._=K.!.9...Kt5......G...E.l.4..{....U....Pp.<.......C..x.a.s.....'.../..sm.3
./.#...Dm......K..yB....I.F9..".........HJ...C..;..W..`.Ud.f.=Ro.6....j	.|...
....>.....)..L...yk.7
.D...="O..T|.g.>....*.q.A.%.....q.....,W...=j...9.kpg.K....H..k..vg?.e.|t.#6B.E.....2E\...W.1....e.v..q..gs..EJ.....E........Uy#.._8r.....B.$.....2.`...b.5.....".=F~...:..!.M.g.x?.....RO.. `C\.'...e.Uw.,(.C.?.5..........H...xO...J...QH.z.j..o.......\T2|@.........g.n...7.E.n..:.?...q....@..]..Y.l.rFG.+&iR....(..v].Gs...J....T.k..H.$..Y........2...*6ZIc.L...G..$....)Q.S
.GVd......Z=..`.......u...f........
.eM...p}.~...........w.kz....@.1.C..A..j.6...O..Z.....3./.!........P-..Z..../.|.6%.2	eRN+..
.()w<.c!:....#......I#>v........j9<a.g....+..N...,n-..[....qf.+.H.6.......<....Tg>....vz..x.U.........X...L~..O....r.J\..D^......e..S...V...G...b.!.`........\....1Q........1U<.Mh......X>#.......3..MM.7..{dU6.`.a.Xr.4sL.l\}wP.?~...7.<...U$#..n\}h..rK.._...
..Rk.........A.r*)...V...I5.....o....	
.......g.a......sZs.X.|A{.....3.....-...9.C#.q.K.}...#..?}..Rx.......t....r..Y.L..'.."y...P|Iz......4c..P...Z.O..!.<Sz..92>. ........7....1.ZsT.C].c}.r.}).x...cV&.d....P..}kNi.,
..Me......4...nM.`."..W,7|........$...G<.........2..v
...0.e>dR.}....4;......R?.?.C2..@...f.....M6x...E...........{..Y.e2..`.2k{]..... .+.*.?.O.9........H..3.px.A.....hpo..{....n....-....Z.. ....\..................M..."..w.....d.....y...@.W.h...0....+..:-2..E%O.J..HWR~l......6..b...;..5.Os..Q...c7......C.WS..H=.....B.?J.U.r......*.iN].`.....Y..p.j.....4l)....^..s.x..d.n.......r.<....d..J.|...!=8=.)../...J...v4....W.....P...G.....Z.D..1P...L..m..ES..zV.....K.^(.&H.j......s..K....#.Y.w.EhL.A.t..
..>.b.......t.."....@.....eY#..*.....u........@.".~..d.f..
..P......FS..Q.A..W. XTo..(.FX..".G.~H.j3..`R.!U./.V......E...9..X...Cyf..X|.fa...2A......|K.O..Z.H..j.n.c&q.j..E.*...!........-Z...)h.c).....*...>7_.....|A...a.^...E.-%.Y.v........z.*.....i.Xr.S.#A}/_.c..{[H/ ...aAq.....#...>(.=...O.j^....I.^[.K.)..#.S..VEl.....R..........Oe..]XN....".....3.L....|s.....-R.......|.$..n?.}.E...i>NN...52..1\..............w,7WzM...q.....W.@.._ .........4.....(..
..*A.A'.+..._.5............Kwr....ZIK1...#.z...z..<A.......C.....~....#..J...Q.<.	...9.T"0... .QP...#.btX.$c5..`..c..P....+4x....O'Zf..h.....i#..H.p.8......).4....>	...G .V..QI..o.j7.....RA...f.... .O#.J.r...rO..x....2.....X...'....U.....y......
.....N9.......z.>....t.n.....M+.
.T.q.....
...3....B.......<..._..m,:....G.]_.<W..f....>..E.Soi......H.J...r2{.w....-5..j.VB.K.L.C
..YF.......q.v.CZr'..;F4....deoB0j/+s...8
:.....s....b.......\[......fp.qd..pH#.q.l...Cs>..|e.\.I..i.U.. ..`.N.y...S...._.$..w..........A&.-....]....[.0....!.jwIki5...l_2}.....:t8.{..0.......o.L.To.P..g......%L|......?5..q..c..~5.V3^.V...
..3...~F.....iW"...z....G.......0<rAf.{...Oi.. ...I..
.m..,.C......}\..3.4EY.......L7+$R.t...AC.^z....ShVV....
....Ey...O...H.].n.Ry..........]......._......R...O.=..0.).....]..V.E
..q.O#.w..a.X....&7v$W't.".X.3...?.&.4...O.@G,.zjM.#!...O=...B#.>...f\.`.'.@...3.\.$J....b2y..^g.&.H..".&..Dv...}...S...'...b.ld&.O.....
3.H2}1....R.>H^..,.$X..V.#-.M.	.......h....Z.4N...7.......Q.b,5..mX.L..p.y$...........C.N".ZX<;.a.....B?:4$)........	W...8...f.cM.....;....<'c..	...w.......O..oFy...V7d......[.'..+....4.m.-..b....t......Q.=...<M.k......j>...Y.5....]..,%..t.b>........i..YJJ...r.....rG;H	.....}e...R...Q.
..`....t.....q.#....G.].MC.t....oTo....'.6...:o.+_........o.
w[=...p2xVn.v=z.p.R..].y...= }.5..v.r{U)".t$....c.[x..B.................V..7...$......~...2.^.,..9/...v&.e.MK.`IB>...n..$..|...f..|...H..Hu.C......|.?..!lf-a.>.!?......W..D.n.8.
.......+.d..4..9R_.j+!<...C...}G5....w....).2}.....g..6G..1.[.....b.5JEP...J.V..t	K3.[_M...c|.zee.......*....E.N.6....2.2...o.{d...*..3.~u._..>....3_L....p...N........l.....	....4..C.k.hz.....c.R...W.7.;..`.=N...]1...=..h...^kO..c.Z6.(......'~].HuS. .......'...z...y4D.5A...m..$)....q.......d..i..f8T:M.X...9.?:..).].\..wQ.a......p.......eeE.u.g%UF.q.#.._.E..m.d_..URr....2...w.z....2....p.H....5.F	.....&.G.R..W....$k+.Y..@^>....Y..Bdu.H.L.Y.V<.~_Z..L=..2"..F~.....
d...%[.......)....P?.tM.&...)...k...Ct.........b....wG...<......B...zcct.K.[I....vf^..v..#...a.+..k............M1.g...{.}>.?...E.{CM.,9......e.._..N....t.......t. ..o.....M]...2.............
`...W1LmukE...........<..z
.......-A.N,n...N:..F..S`.9.}.....a7
.i....>....].....kzf.y.	#...H.U.R.#q...2.O=j.....g....u..{..X.g....q....)..x.._DY..];zGi.B\.N.pT..J..|T.o.6...m...<..\.......9...z.^....S....C....?
_.......r..0...lP.TGX...p.......@g.:./..8....:z...o..t..M..|.@...?..O...B.f..].....A..b.9.......P`.*./..jg......5...Cf...i.........H?..g?.-Ps..!....s.+H.s..r<............x.R./..,u..:D...z.2..
...H...<..W...~1 .?..s..*'.c..P$...g...~V6AH?...1$r.C...O....X...O..O..!=...k.~d...s.q8..uQ'C..n..i.4...v0...G"/...?.....?.	.....K.x...;e ...:....{.$/.,.. .6]z..rH
>~NA...V..8w.'...0	>..Q~...<.......H...s..........#$...k...<T.y..Vp,..K7.!...n	...."...`.........".?..	|g.../..J?.j.....a._-...v.X.@z..
x..L......623pzz.....J....B.......	O.s.{..S.;.}:.....bEg(...N....9.7.........r..N..(..V.n....DfW.	....N.k?k.....=yM..I.x.Y..T)h%b.. &(:....+kT.mSC.. .Y.ch....6v@0G;.y=......(vK.8.U...v.=...*..4......z..YF>...&....].Ovzn..O.C$6...#....3....8bRLc=..Z.......{o.}..-m....`.Y!
#)..1-.@Ns.^~.5...G..O-..;T..;.<Vi...l[.V.1.a..?.............L.mF...M..Y..l].'...6o..	.......5.2.l.E.q...H.M...\.r.'..........Z...*.^O.e.{.RE<..l...D1N...bT........_..F.....S..9a.W.;WAm.]KM.5]2....Q.63I...E..Wp<.....Oj..<a...r.... ..... ..;..v....>.w.R..4....l...j.l+oo..R..M..n..q..J..5...S......e..w.$.~pp..r{s^O6......[F.th.O.ZV7wRI...V.qX............K!U~.;}W.....\]j.mu.D..no.5....^*.x...Y!.In]T..Gs.......K).
.q..X...,g....9=..5.............1.}........lrQ>s........ohc..V..:......&Af.......~	..:f...l.....[:..2T..V..X.h.......-.*..z..?K...4..U.v.m.....+...A.j.qj....M:.4r6Y..r.=q^Sq.k....Q.R]F.......*..I...|qQ....L..nV).,.	.,...2.......<.....\\.Q...4......*[..m.
..;.}..+.|,.$....B...!....~.j.....~..[.....(!.\.n.=2....J.'....a.d...;..^.?..g..s...qS..&.a~.?
%.......$..z.,..<..?..!..........k.?.K}..\k.s..'
.v./.. !.aN...q..N..y3..YD|.....A...W.|W...<S...xb.......Z).[{.;.6.x...p...F........U.S.?aRL._.W..J...B	.+....U.].d..Et......[.W.-.m.|H...x.G.=x...h..>.B......xGV.(....d`..0\q]O.</.
[..V..k....ofF..G
..-..9.}.:.J.l.n!.d...Y...n.Mo".....;.~u........r\..G......5.._..h.&...R+..59.n..E..).([.Fz..\....W.!.....Y..<1.@..W
..8q.#<...........s..,...Y.....B.9...?.&.j.......2d.l....q...#.]w...[x.^.WW.[..<...<...."S'^G..y.
+.v.|-.A.........Eh....v....c..
C.P.:-I.....l........p3...%.....;.VUc...9E..;..t....4o.i..G...s..W'
.`y...{.N.m.=jK..e.I.M+F..#3...0.....f.iR..~...iq...A,...."JK..:.....QkU..e;]..\....7..............Xm.4-.1.@w..	......	./4......1c...V...q.zq.u..B........$..r"...$..X.... .qT./.<Hg..O..
....v...}.|V.....f..9.........;...n$.Y'...i.F7........Opx8.nn+.<.u..(~.s..Y..0.8.}j...^$..wr..W..	...../.u.^........C.q)...;H.Pr[?.Y:..u.9.. 3....2
..`.......*.el=K......../l........L..4...?.N...Z;.9..0.I..........X...k.B..A.....I*.cY7.......d........e/.'...i....~..Q....F ,.p..P....]}+./..,.U.......P...]ZY.-...M.u*>.x.6@;z...\..g...}.!.p.
.....BmB..."M..U...Pr-.F.( ........O...|i........Z.O.....no.....Gc.)..T....q..R...5.....x.@.....:i.F..h..2.&v..F}..........C.m..........Bt.a.h..F.\/V(If}.~S...D|..Os.O.>'M6.;U......G5..fx
ch.@....L.........l......D.3A4... .$...7...5.xo....f..k.w....	Zg... .l.. ..#&.>$.9..<2.....[I.n......7...
.S.l.:P..i...|L."^..Z....w#...pMsw..|h...)...8;...j...:.R....1.G<M...
.n.
Y..[N[.	"H.{r)....j.....|a..2..QbP.+.$..n..-K....w._.x.(...C...U..h.........Hcn. 8......Z.~p....3...%$......i...........9.q$p.......Dx.v..X.,
.c.._.<..m.V\.kj.o....MFt.^t,...".ykI..V...G4....W...9.{......0G.SZ..~7VP~!..A<............5.........>...ou,..adx..S...4.E.......o.......e.,.....8.r..5.......c..GN....d.
)
.2........u..7.....;g...@..I.cR.}'._.........|e.
C...f.=>.. 0B...W.......;...	.........o.=...........9..<...c...*..|.........u?...W..f..}.z..7..v..ln....6q..W9...F.....
xR.U..4......M.....Y'...M..7..V.s\..........]&........>.=..M..._2......G....(...f.....i...v..r...4..........9.O..r..;//......%......	.......$....X....O....P..mX...........59...p	M7.E;..~.....t......(.SR.3(..|.G.?X..'..9{.....2j2..G..|5.<..o.k..0qk!...5Jo.>...>..A..y.H..Z9...9........|K$o../g#.~|U...F4+....v.U...z...O.>7....^/u....n?J..... ](.....0.....}1G"..8...f!...._..7..qU.Ki..c.0]3[o..'...W.A.3.9....j...?..k..}.!
O.]_.......
.tz....1.v....!...cva.8-.............H.7.4.s]K....E.F.7K}B.v..wy{A.b.G.....?
<.o.......%[/.........1iW.A..<.
9e$.9.`.......}*....R'.lR.h..nV.4..^20.....i`9
.i...C.?..,v.^...3.mnc...P......w9....L..:k.C...4)#{K..
>yV8.0..
..d.w0]..b>Py.......|...Zh.../...d	j....9..$.61....:U..._.X.#.z....	#x...9...`...S..I...f..j..o.hZ.......0.d}Z..p	.H O......)]-....
#.I.x......$Rn..."...R8.q..N...z.......fa$..D..Pr.{.W...P........./m.-?G.........eyf!....W.Q..b
wQ.....#.H...l.....Z.*..Y....vI.|>.J..$..Zs...Ene....g&.....g..ib.......(....t-[\.u+..H....,.....He.z..K6..
gS.......s$p..c..w..r*S>../
(%	.<.....wS.n.m#R7,..,:.j..l&.g.M.WD*q.m.<.-.............}O..f....].q..Wo.2.E2...x..c......9.A.r.R....B..T..M}O.....y..XV%....9..*..3..h.DN7...k.<g..cR..........,...h.J.O-..X...z.];..."....W.....?\..
S.....b(R.8Fz.6.Isj.....;z.......0.R.0.zWWe......O.rp.%...~..F...V.X1..a2...._..Z{....._....&22$^r..&sRO.....<...=.k...iw*.r...T......c...>..0.M..[..E?.h....c...G...!D...........9XF...n..Y \...w.U.o..d%.k..pG...Q.5^.................0.0G......Gv..\G....c......._.....b2..2.JD.p..,>.
.....O>..d&O<.$...;|.
.....qA...JD1&.8.p...k"E..N8.].h.4|nc.U...O.0....a..\.........3..0..I..N.8.kV=.Nx...	......
n.:p9d...=2m'W.z..4......d6.B...oP..[.b.A...d....	ya
...._y.w.5.t..%..m....lw....b..~......nO.p."../..g.2.\..=...........Em{...HJ(..D.O..,I.....z..vocG..g..i"..K.
..|.....~......}?......Q.\....*.-...Fx.C... .W........+	.d...Y.H...~RS.8.Gq.r+.~.}.K...U...........9.Q*.
...,p......P....1..},~..G..>........B..i]..:.....yW..V...VGY.L.#..F...=......8.C.n.:...Wy.K.R...".....j:l.@....5l.e*.F..$.}v.<...orJ.U...@.+.r.E....v.A........*....5.s...]....J.#..g...X.J.-.....UI.Ha.9..S.........x.e.%...*...i.....+&......Q/..6...........~S.j.nH...{y.;8......S.x.@c....Z...d.K+.K.-............n....].xcZs..".=.3..?e....-..@..c.e...T...w.,....
v.n........%@...{..Cu&.%1..9.g..~........CrYn.8.......w...
.g[.2..f..eK..P....
z...9...tW..x.yg=....P..u...~...LD
2...
...9....e..S02.^q.&...z.K....y..gIpK5..UL..R.......?f...w.........t....H.[.<Gxl.r
..W......]>.m..]k...._a.W..#...O._p......V....<NO@....~lx....z..Y...6C.B......=...M..>k.Ru.....x......K....|M..u@ZI..1....]+.l|s.W....z}.u$y...=0b..>....x.}..HM..N	p...c.._yY..Z.c.R..?Q]U*{7c..>}.0..?.`..o.i.9.C.{u.......P....\.h..:..-.N.X..g:t
*...6.#......@C..s^.......<...h.]....j.S..U..<.............7.	:D ..T.>......	ok"...@F...."@.>..]].#.@N...............=.|..U9.Z/.8...fZh?.'........A.....5et_.*<..=Z.O..........)...G..._.....g\...
...........s.Z.s[...\.}KPh..
........[...[.n.$Q.%..E...	'..|1.x.....O......[.6.FV..y]7........a..o...<?.Y....*..^.A#..	.`...P..<........o...Z..Y\Xh..3.=...hc..Si,O....nk.f.H.3...+.}....8...O...?.......)...41........u.w.].L.kk.KN.......$.{.R..N*.x...@> .A.3A...V.........q[....&9......Q..U?.*..~#`.~5.s.o..O.......x....1....>.~.....U.|C........[,.%.O..o...M..H........4z..+...J...|$..:.2Hx!t+U\}|.
s.|S....z..........*./...Fv..tD'.%.'...h..%+.?.>.G..Ik....t.
..t.o.5U.............j..F.I.0.6.s.M$.}.....j.....>.........Z....T..}...C.m3.-..x...t.........%.#?.<u........8..sm...m S.]+..>...Y..Z...F..U.t.J......p2...@...x...==
U....e...k\.o...kY....-?Q.*.E...ld|...H.{..J..w...\....K."..........~u....z..k..Le...4.{X,.f.#.Y.z..0
.c..S..|..<.<.+...c..7M...6.L...G...$.@?J.Q.vKSgQ-.i....*....)r1.."...............JV.F..3....1..3..W..{y....t....(...:^	.w..7].R.......%..7....>f...BO.......A8......<'4........K...T.A..+......;..)..9..N?..t~.....w%........$e.F...$)....*.<M-]==
...SN}O.>/..7^
.....vt[.....v...$I......
q...K}b...x.-A...T.G=q...~.v..
."....27?r_N.....I.x.H
.L..C.;..^T....z...k....=.P.5.kX..8...D...y!|....3..k.....|>.....&....h.5.vo.9..<.8a..'.....1.....k......j...i|..).t....]..b....0L..P.?_...L..r\.)...g.....i..;-.K....:e..5..qy.:..........I.,a....3..+......O...j.0xf.%Hv..8."..S...G,q.+...L.......R.8.........5...i...	X..Q*...I...h........].!q..0........?.....d.s..U.0y.........I ..g...I.=)\..j9.'.Z..H..Z..{..@\.c..<.p./....A..*...pkC>i...q....R0..S.....\..h I......V^.$..z.....3I.e.....V^.}..yX!.T..~:...NI.P	.w..\?.u...~..m..I....:......`0..U.e...$..y.g..f...v.>....f@y...z.1x.n
..L.b.(..u>...e!#<.\...5X..../.._ ..b%:.....Yd..QG.....j.}..2.B......R..o=8...j.'S7.....W..2[.....J.x.{W.x..R..as.ke...kqq..!...E$.0.*.....^?....>....[.n........Z=.......k...t..}.,..[..S.4D......^y...iy....E....b
@*.........mR...:E.Z....+.^.v..$. .c..............X]M...8...Y.|(..T6..<sVm,[G.!..X.-....5....
...7t..T..........v>........<)q:......#fA.|......a...........B...Cv.....']..=.L..o.`....g.......;..
.....y5........C....<.]V...Z.....'......vBS?!.\..Tx.?.=.........g...j..o.wbNB.}.R=Iq.....9..0A..:RIv...+!.Y.m8....n~a..<.j=.,;.2.`.k,N..0...B.{.../.z....Xc.RI...].m...........7wy...2...K!....5.5....%.=i.Hpx.2M.Z..c..;......Y.*....$.........\.......?.._.EH......I.M..e.5.......GB;W.?...$..F...7...#...T.r.?.>.............E....s5........_t....V. ..8......\..WGL/.Vh.....^..}..1]....c.....':.c.L.Y|zWq.@j7:O..Swe<..qh.Xg...u..YNG .z..k..Y.P@?7.+....0_	.....D$.R..c.@..a].....6)^..m.G.O..1....CF..F....&..K.6.	..'...._H.6..35..hc.?.....{........}.+;.V.N...5+xt...$....}..*T...z...........:F....'.t..i.c.^....S.c%...s.._.G.*Xh.Xu..~wV.......{.I......{{....R..3.Jg.5.....J.,ZV.2'....K.6....J...h?.P|m...x...{
>........""+........7".?e/...>?.
.!..R..V^.8G.y.)..S.....V.......~...*u..^....W..;+?.xB..HJ.u<Mo<....p<..9..........f....m..a.9gY.S..4o.G.8..............R6...Mc..r.,M...#r.~.....'....-.f..&..w....f+	.K....k`.n.Q	id ...w........i.j.3.ok...s.(.v/!.0.u9.W...o.x.q.W.7...o...4._..D.R.n.ej..........xX.
..........(..S.v.G.EO.')T>$.....A......k......Y.....#...w...|m.m
.b...s.k...?.P?.k.0...m.h.xf.E....d.j..C(f9P..O\.W.~.?.t.....nt.e....g..4
..(..`.........&c8.c..QQ...n.......N.....>.u
..2^.1.q..;?L..Q.......>...j...4.vR.e....P9;.@.;.....w...;..7...j.*...
...$..B..8.".\.rpq.q....o-_.~?.D....I.....Kx.tJ..3...P..x...A.z..i.J.l:..z;.}.p..U......5..._#.d.FG.A.
.A.5...4..}J.RBGl..O|.;W...?.4....E..f.h......7!Q..... ...:).};.
o...g.M>...M.....H...Fc$.0.,..$(`B...s.vb3.1......S.1...\.V...>!.U._..-...._I....\Y..q....2?:..?.....-.=&w..1.6.#=.8.......pj..~%[x+.z..y..S5..e...l|.$r3.#..2.:...^..K...~.|t.......w...Ku...l....1...gp5..2...y...e}:.U.T...T..|'.O....[Y.~..X.Y..m.H..H
...H<....|f..V..[j~:.5..Do.X.......<...........?.........x.H....52..H..T..<.a....T#..L.............}..J..M`K.....^O-...y..(;.p9...TjJ3.:..J._].v.*...T....gG+.....V..<..	.V........)k...S.&U.:...........$....H...j.....|?....f..[Af..2[.`.	q......}O.B|k....5....|8..m.
..........j....f......_W[7......R..[..&..{...G..'.w......u..X.R.......L.gh`.I..u..I......z.....Fti.m?. ....5....../.,u...>...M...9a.....z9..a....N.Z..f........".l...F.uk.b$R.X..N.;B..+.q...........{8L;.Z.J..^g.....C..>.w9.	-|..tl3....?..[._@L..+t.....?:.n..@=.z..[3.......a..~....k)..n>i'r..vo.7../..."-....=.L..+...?..Y....../...h.t;YYO_..<}[..~..!>..-.n.c.W...;n..$..Dx..k.T=H.H$|c;.L.#n........}..P.'...d-........QP...".....Z.1...i......n.M...<..j....?.0	.ME+..i......y..(@....].;...H.@9...).+P$.C..#....9..B..#......0=y.e.=*....i	..<.......4[Wx...5H....{}+..|-.xs.2....z......=.....u....r+.D..<O.. .-lQ..X....T..F{w....x...Z.6.y...........Vo.	#w........q..].@.7..e./.b.vKkc.@I#Z..H...7f4..j..q..5.FS...F..+.|...> .M.._......j...q...R.)cg ..*A...5..?._.5.+{..^Zx.R|....z...Z.~._..5...Jn.......[c..$.=..[..!"...lwa...$t.q.|.....w...-....2..R.A.a_....H5..".......^&....6..	.}-..!...X...].....?.Gx..Q|.=...G...	rn.A...o.o.....W...:.W?
.j...........\...I.Lr..b.....r.HB$.b..N0..Me.SH].}2...q..au.Z...r......!C..oQ../..Z....4}F..E........K....p....g.....w...|...._G.].m.d.l4...L.......8...\S.S.}....
~..3..........E4..vMkip.......HwebG..................$..d.I<7.N..
.t{.....q..Q|8e...k....`. ..ffv....z..q^....i....o.J..%..#`L...8b...}{.C
.l<Ny..ES.Q.......`A?:.,...Q....._.\.5...9<S.Yj..W....,.-
.....(].yO...C.\.rCm..\#+m......Gp23.Z...M.:...gp...%5.....3.Ue.<.7%.....z.....k;..u...{.....`hO8.y.=k>Y.9..%...MU..88_...'...~u^[.z..../Z.4..h..S]...T%.....&.M!...>{..U9.I4.%9..K..p%2.p..I..7...........-&..7^c ..wrI..Z..4_......d..@.....]...s*.."...Z.P...."unN>....d~u.F...;.....~......./...X...Q.X..A..W.z..h....z......?hA%....A.....o.7...(/.h.r.`...s.:}k...f=@.v...W.5...tT.O`m..].~......8.._
<W....E...ym..Zu.2.\....J.e...........{.....8~"H.w...[..g.YN?.5_...........7.*z...v...cQ.......B....7."..?.~b.I.'...6.....W...)..M.j0.h..}g.....dz...GUq.=#Kx...%..P....~&.NE<".-........qE......q;..N...v..[...b_..~..U.,.4..O..l...NO.....Wm....Z..sl..M.P..6rv...?.........r....1..........OmU.g...w.....UE.. .........A?..Z.Z{'.u	 .!.S7.........Q......:2.......gQ..H..
G#......../-....].../.. .....]z..B.U........c...=...^4O.....m.6.
..x(......j..........i>....Q..bG.IX.CH.=......*tcE.....|...{:G.~.......s.............I..1...8,;.S....l.%|VM;Ix/.......:...M.*z2.H....:....<w.~....~..K....Mo...d1...o.......
~rO(vgy.....9.1........m)...f.V..#..J.Z+...KVn...?..c..zn....Zf...E3 .5(P...*..=+...k.'.,..]..^...=...Kr....0*...u.c..+...|#..3.C..4.......i)......$...H.M}..U.U.?g..........j....^'.....;0......,Fv..:...eX.%)oc..y....gc.o._.......>.p.6.......~K...g.../
GP....%.....[...k.Z..Fc.{...	*.B....Msd.u...
n.\.qc.5......C...k=...4.p.7.y.....!...F{...8\>M..b.......Vu1...{..
..u{.."....}9......:......\...y=....j..0.V.....y[k-<..e;nVh.wo3#..s.........../..~..8Ee,.....;~.f
..pyi.1...<._..#2yh2.N....=O=M|.G...b..b...H.1..N..C.]M..x.\...7.5.CT.c...;...PId......Fr._b~.........T.:...x%..p.....:l..A..o.....~.O.....%|..i..Z......$K...q..o.{......J.....1...H..Y..Q...#.........sj..Ye.j...xxrA..o...~6|O.....].}..i.k.%..9....8...HX.r3.r...5.....kV..n.....g..(.b.f|....GCX..un\.m.......c..._.>8.S.-X.sI.7W....S.D.B..0..k..,.K..I..AX.c*......!|;..	..Z...$6s][).7B.Ch..Q..=%b.=.5.~.:..<.....Z...1.lg..c....6!....P}..d......o..|...y....V.KV.;...$pQ.q.....-?..V...,.);t...g..>...W._3.....H.Z5..L0..G..w....|	2|.8.|...7..v..?n....>.P..l.......2...x.>..5.k.....	%...... . ......J0......V..z..4.AU....Vn...............$[m2.C....m....8....._.........._..Gx...os.H.8.....2......x0...z/.G.R.0y..S.....2
z?...I>.E)..%.PK.?Z..B.#wZ.>)x&......t.k.k..?..E..He.4..3.....\..W g......x...Z...........P.....NX+..o..n#V#.".G....>*.1..X.S./.<..E6.m..t.....3..._O.n~l.t.{..<....M<s.1....d...
.....S.|-.|.--....^..T.....Ip&.m.!I...Irc.......W...TT].KT....S~.bB3...L.).../......&.W.....".	*......s...Ub..
.....5......U](..i...d.Gt{.A.......Z...-.+.n.)xV...I...[.FH..... P....0(..dDVP....~...Ia.F......A...:...~.|&G....j....0.t..6....}pkf.R.3.N..K.V...o.....#..P.=..... .c.h...]...g....I........W]...@...2K......Y..gg....x..N.5..Y...G..#2.|..$v5....-.xB7..>..t}.....Ix..x.{.8..
...ni...?..	.i.....B...v.@.>..nZH..c...h.... .9..i.^..... v..l.@Xw...?!^#.|W..O..iw.t....'.q..tO.^..%....%..Y&.!.....M....=^Zg..k....K?.k...!.VX.{,.!..j..k.G....I....a..q.U.#...M;]..%x.!...$..V..b$....g.d.T[.(.;./.......V.e.Y.....f...
...U./l/....Z-.*.yk..,=2...#.+....e......G..Y.;......J.>.......a:p{#.m..4...-+...H........p.....W.x.......J......	_x.l..{..N.."Q..Bc..>...m.Y...I..b...j..6|+.>&xW.......Oev..l..+$m......)....=..u#Z.K.mU...{..V.. ..PI8..x......:...o.1..zZ..{p..R.(x\g.Z}...f.q.
..#.W..K.]s..Kx..W&.y..5VI.8.d...(.K..........P.6.. .Y].r.....O%.g.......|........x".D].......<....{..K....$....byn..Tk..:.5..g.V.F....5"..6{..4..=1P.q...I...............4...O}....-.l.....f........,.z..C.....Y...r+..+5..bw...;..Hn....^....../.k6...?..<.b{`...]^..|....r......:Wm.v/.i.F.G..B.Pn+....|..|.: .Mp;..~..9..k./.....z<7..[........o)0..Fk.	.g3.G...>.|7.6......M.:\.j:.7.6.q,...........0..3x[.......4}+S>(.'Q..F.U..4d.#..=....._....?........t..M..ZIpn.o.0....5.......,...z....F...V.y..CS@".Kk-	n.u.b?.'...}n............u&.?/.7._)HIH.2q.s..@0y.5.S.3.^.........,....
.....w......=F......^I...G._.~;.......Z....v..:.3.....D...S].....7...W..........`C?.....`h.1.X\..H. W.f..,...7d..<,6
.......n..~......../.g...ui........o..b_...k...G..xS......,QuY...`..L..{....9.x.3.0x..g.......v......u	"2....E..8.O...85..B~..,......G/.4....v.^..h.)m.Zg...'.CU....f`.R.56..c(W.Q..6>&..............'.......,:...^2B<...g..h.,.O.{..{W....x.T..t. g.YX.ly\...
|S./.x.E...w...L...$7....h..(...U....,U(....Z..-.U..j..........i....}[L.n/.R..8...48H....9...$.W.y.....{guh\...0b..*..........<d.04?
..r..q.......?...|...}B._...X@....M#J............x.XhF..P.......u=.;=../.t..g.}..~.m..f..-B......h.n...8.u..W........<g.x.W.....Vr~. H....Q.."(..A...8.O..M.....e..WRZZ.n...G.W...A8.k....-.t..W..'...pW.as..<MLT..'...L.u...tH..m".+.-.m..Y.UR.L`.q...y.5.m._.......>.,f.|Gu..D....].ac....
=...\.._....O...!....7.q$........M..:..g.O.}.a.'Z....V..c..<..'.r7..O.Z...!...FK._...L.V.._1.c..#..4...kY.u+.R.V...l.uY.....p.........:...|>.r.._M..[....).3..A.0}.k...L..........K....."......B..7^$.........{2...
..u..?....ql..t#..m...9T..:[........<9k>....c..VO3Ivp.4..."6....k.....~/........=....v...wf.9..7Lv.....	.Y.p........lp.9.#&._.3...VC=|......W....e.jW...........p.......5..x......5....,7y.B.n....=k...............4..KY..@n,.dwX..[.e.l.0.}..Y..kJ..$_...r..W	pl>..l.F....q..{._...F%.. .......Fs..1.*.^.~%..`.ya.II...9>.x.V......p....8;...I...b..m<I.T.)a.-...T*..x....*G.}+.!..I.e..RF.6.c....'...<?..W.W.S.]..!...x..p....@....9f...<Q,v.XJ....>L......>9..-$......Lv...S^K._......-k}q.Y...,P..h.Ec.........-.p.I..bYZM4M.......|*.......|C.-_S..........~A.k.'......o.Z.....x...Y"d..c........K.q..OJ.....C.em....G..c.X..j..g.5.........Sm..8.q.GM..z....$c.\t..3..".....yN.Ve.8.$...4 .S..$....<~.ZH.i.....~..w..w..6..N.)%..X.`b<.y?.l...`.9........'...C.
.^....}...e.{.....H(G.B9RA....@.d..u.Z.J.5.3....0.~&.R...Q...[......._....._E..~....}F...{......GT.....K0....\...V."0.P:`Uic...&..J...A=i.x.<.{._#,W..$w....d-.(p3.V...Z.}>../n....V.|..'.P...=....#..Py.)* ..l...g.}{S4-kL.......\..X.x.........2m.|.N7.X..*>f..2-..Y.ONO
X........HF......c....k..In..L.X..9%...6.su(+...#.l...>...{...u...4i7........q7...W..zsU.b.y.>....1.	......`.....f..^.!...........5.)..91..\...[._1?...t.|<...u5...;Z........._...=.....Z{)...c..-..e.......).-..B.qi
.'pi....^..w.L@..2.$..".......YCS..}..o.."......z.....P;S....jI....l..n....9.k..JPA.x..d.(..?J.ti..>i..I.
>T0x..U.V..6..!8.h.e..y.e..s..c<,.>....}GZy....(X....=q\..S:aZv5.~'x.!.Eam....?4.s.]...v_..K.[...x[w2%.8A....D.>......~.}Z...C..h.......^.....HU...(.s....r$%..H...W.....j.tzO...L....wvr..H....0}:._6..U..&....+...g....O...,W18.V.(I..s...........-
6P..#'
3..R.........].g5...>)x.G.H.{e.E.V.5d...<...^.~#.7..........>.......DvS..>..3..s..%5,~'..S.....'..z..h:..u.Ms.m*.' ~..|.=q.]...x.H.5..cwq.&g..A..Mq..&....g..D.2...*E@.n..&...}.5.IG..7.....6.....<{0.,.............=j..F<:...$.=
].{B....*......3..s.L...D<....^C)...~\Tr.#.
.l.....
....d...y.....B.. ....8.$F.-!..+..Xr.J.72......RA..G....	....6 t....~=.....5...Zd.<_...........{.:..@.8.I..{.$....E..k....s.]0.....b..
.*.. y.4..Q..<g..../..?..D.^......2k.......R'.._.j......u.l...$G.8...l......._
..mpw..'.F..?Z.x/N.;.O..s....f~..s..@.?.._.ZA..Q>.h.
wf.....u...n.z.3.Vs.4...(rm.......~.._e....&..........Z.7.4.r.S.a..!?..(>.....+{.?.iG.46.6.	?O...4...}.......0.........O.N..>.......CtE|\|...B..m.o,......4..?..........<...3........wO.9..K5X.o.t,7x.M...y.....xwI........K...R.......D#........>..#.......*|Wa.=.\.....
	..R[..k`g.y5.L.6rJ	..1....L6V.w.x.....'..}...}b...W.J.o.i.=U...?....(..Uf}....>......t..*......`<.G;.C.O.i..q...	-.}..o....`...C.^./_%....@...Tr"'.*..
.h......_........'..Ue..>.E...}.......(~y#F...9..7...I<*Of...s..G.'...}.#.y..G'.U;........k....,Rn?L.......n.k.T..
..].P3.Zay.`h.a......{O..8.R..Hl.m...E..O.b|0..y.....H....zg..d..H.k...................?..2m...i...C....u...MO.``s.W4<Ob...J=M.-E'.....r..Fy....N5F...MG...)%N..5./.-......S0.v&1.{.a....6^.....v[.*[atn"....Kc,.K).b3.VlP:. .T._..T.U.....`...G;.......P....6.[F{	.G.X.b..tor...>..W....@...'....v.....~|TQ.k....JH...
..M.\.y..s......q.rMe..U......^)...........y.3.b....].....m.|....}[...v..K
>e...].?...u..s....U,...8-,E.?.(Y	..r>....N.....p.t...zU{1{CJ.O.|Yyo}...Z.|.....e...g.F3.[.0..|...s..>.J.h.G	.Xn*@
z.Jd....].).r..VFQ..O.+Q.oC.U.#.....k.....".O.u.......H.Z...:.2....X....O~*-...<..4.g......).$.......JFV...J.x....*.4w..,..1.q.6..>..nt...mleMF....'..h_.J@vb.x..8<.^?...R.`p...a.&...,1.5....`..Lk....,`.,..K?..j*c.....|..}..I.....'..>....).......^.e......By.....On...?.7.B.kY....e@.\.....}..dd.N]2PA.+...
......B3U..m?.|c..@...G..f.v..C..^.Z.....6.o..}..+...W..x..[..$...
.Rm.....^]...{(......Ss!=..C..}...Z&.?3&F+.......J3.....q.=:...1.'v.....z..j?...Of|.>	x~.
.r......C7.]...$.....=....x..>Q...9aY._.W'e..=..tj\......8.~......>....J..............q_EO..........u...e...&0K)..j.......=..V....&.......).l@.V.b_.es .rW.r|<.'..s..5Z_.......vR1G..........0U<C......O..Q/..f%"......m...^..O...?.....U..e.......Q
5.......+.......=M...]5.'..wE.....p...]{L...ux./n...U)|....JA0..#..Q....O.{C...... x..}....J.x{.H..........
.	<.................+..Q.../d.A..Tt..(..%7..)r?.W.H..!.I3...5....W.H.S.f.......	..{...V..^.....Y..\v^......P.o......g....".:....lE.....UI|..5.......=.{C.k...?.7........|....H........._.[....o..47..H8.E`......^...C.~....
............uU.yP.........._..............S.G.8.....U
5.......?.G.........g..G........?
kr)-.K....i..ub0t.......3.hp...
.j|.O.a...).._n......C..d..<......?.d......`.}.........8...fA.uI.=...........g.W..{8?....B......Y..'......(....i.&e:..z.>..r.W...eo...].T.G...........^.|	..m..............YQ..4_.....Z{1..r......K.>.R.....e.
...s).o^.>...r.o.....T...Ve%.mG.....=......y..i.=..Lo..w.......M~.j;.u..3.....*._....].._(.{&.vy0.5...^.
r>.5"x/O.d[....!.K...I~.\..5..x.a=jH..>>mNb..........Z<7`.B.F1.q..b.....?
.&.[..O..d....?....
..w."..L9..I..D.R.s.=.L.<......q^...
.MA..r.R.........;....]....
O..V.s.b.._.....YHcQ. ..z.x?NQ.k.=...xsN..YB...i.".,.!U.bb9.\..#?.\MKPM*M6;....*.Q\...N..0..=0x.D.H.....}..X..T`Z..Zr\9.._d|.`p?.4.......<...z..(T..!=.PsL....c....OAs.....q.....T...BU$......^."D.c.3..*..@....N3.ST...]..?._......w.../..F$.$c.!"....#qv...\..*...%..{.....F?*....e*..!....&$.....mS..hA.[.. P......j2.c............x+Z.C.O.02Y....aU.........G.Mx...?.z..C......?.23....V..A..F.T...,q........O.g<.......5].W..3...].x?B...|Icm....?..w0x.M......z.;N..8'..>.........T...^I....J..{..^I.+.>*.-.b.k....V..R>..../.
..V.>...8F...bW......i9..i..d....-..'h_(..Nx........bc....~<_4O..c.Z.L,%.'........h.oj.@!...G.......C..SX..{D.C.=.x..5...y....u....S..Wg&..O...i-.}w.$.....x.O..x....$... E....gL..D......l.NzU..1.|-...............#*}7.._.......3.4..x.L........,...f..2..x=....g..QuD.I.=.M.+u..	T...@A.{.+..<@<E....U.G..ut$..,..E|.
...5.V.$...V.-..nm...@f.....c..@..O...x/c......p.$1F....Y^,.O6.n.uU.}.6$~+..XI.X...G.......`..2...eD..@!........J:....W.O.^.c.o.-....G.......
r..|B..p87-..~......y.	.'..4..Hi	....G.Ui5.w........@A..............^..?/../t...Kn......j...{...jZ.....H?....o..[..u.i.-......l..~....yw..t0O.+l.Xw...>...Z.0......H..z...m.;.,.."...
.#......a.=..'....~q........
.m]U.}..a...5b?........	n..X.E...Z.0.5.1.........Go~\i............>.....g*4...uX...x..rO.....g._.Zs.....C...uo..z.Ed.......5O=....Z.....fS.\.....*t.E}J.p>...&..Y...e.......s..^1/...{d...........V
?...O.A..A...^]..=Y
....]...Z.|..1.b....6.........g>....*.....q,j....P@...T+.g?.#....bX.........T.?..#e....p.{.&..c...0......G.J.21..H...".=pEU.._?...u..+._.....#o..j..dI-.$.d..R..O...(7~....<.HO..i.....8)V_.....I..u;8........Co.9.u+&..n..k........2..2..,......T....>'..7~..u......a.t.i.......Cq..A.n.q.:...if.	....?....o.FG.....(..u9...O....q.M.W..F.....P...)G....^.....:94.p~Y.a.*..-./GR?.\V..x.uS?..0..R..s......._..I.2..p]n. {.....0......b?..:hs......qJt.....Vt.....Y\...c. U..d........4.........C...)..?......!.&.....T.MWa.....&...Dr......>..'..H.....K..._.....m......:Q.0......W.C.._<0.j...!....+.o.KO...8..{M..L.U....;.u......w...*}N.+O.......+..!....`...........'..W....CL...6...C..R.............."..%i.(..........d...2...H.4Q3.\....k....4...=Cm..w....3......Eh.|..3.r5...........=.../.....`.XUr....-x.e_........./.r...P.L.....*.....
.....	..m]......4{<;.a.+..!...#'........K}e...a../..P......O...@..$.....C.B...+..|3nH...#..".S....f..k|$.n.v..I.q..@..Ukg8I..e.N.J...9x.U.3....j...."X......d..~%|.E..B0F.T?........0.j.F.....#..	....4.!..........J.$...).g....Q....e..........L[...=....c.)s....-Dz!....4.P.,...J|Z&.7).........0...................X.S.&...1<c2......a..........8....OO.S.$....x.F
.<..........5..V.."C/...]...I.....|.m$...u)	..]........o.a.P.*o
.v......7Kz..~..T........nW..j....
xD>..-.1....s.fR............so.y.........7.......s.....S=....s....
..I7E.....\......>=.RC.M.w........
.2.&...#.i..!....}q....'MX.
>...].}n.?.......x...................-....g#^...t..n.}...k.8..U..G.b..?....y.#.z..D.}xL...?......sgo...C....[..P`.....G.O.Tf...8.S.:...T...{v.....&A.....&.v..%...Rx...CX>}\..[.[.fa....7+].;.=. .c.)&....._..0.n
q,..{u|.......8....[%..l......C_...s.?..p\....*x..+.Z.s.O.....!....Z..F>...n..s.U...W..._]...W.
..7.<W6.7.56f..l.n...Ef]k:....x.Z..8...}..PH..c.J.O..x..g.........#1.In..ZK.....A....Z.D.+}..s.\...4Jq..{U	f....G=	.?........m1s..#..Q..9...o..!.s..G ....O....3...aM...D...........~|V3...;5..D5.p.n..<.W... ..".}..#m...9_:.#...3U...........d......*S...SN.SX.Y...2\.p$.nJ.....j..T7@L.%..Y>q.N.c...g.t.t.knH.W-'].l.c.9..(.L..'.....*...l....Q$.\..8...N...A...fV...=.J.......x.Y.L.V.....A.(...{[..&:.+j...L.9.5..=ohv.......g...6...m....[......X.'..q.8....E...f.x.|'y$.	.O.|.......p..wj.u.J...I...W.u...... .C.=M....o9......i...*?..........DE..|Gd#.b.|.@....y.7.A,.........Z)..F.t....[..3&1...Y..czo..e....].....N....QU#......(5k6.9eiUY}...R..:.HPkwl.0CH......w^8...-...*..]...>..m...+>D/hl..-:.n.P.....[.....J...c.n..'u............\.P.H.3.?.f...)Y|...~..,...:..R.F..u&...Wzo.......	B+..q.......|%"./..lW.....G........I......hH..x.a.	......:...RU.).....}.8Rs...4..P.z...\pN........-..g.u...[K....i.....Iy.8.=..bg=.?.s2h.+...;.T_..:T$7.d...O...i.h....I.o3Jp..D.fQ.It..vH.;.y.Kgr.>.....a.c.6....ou..Ef...UI,..Bj.........T.'....@p..w.9....I..1...RK...v..H?...?F..	....m.Hs.=Z5..A.......
9........eF.......@r4.i..3.!o.PM?.FK...._@..S....1l......I..Ac.Y.kz....q.PF`.g......!.{j...B..Z.{.t|..]..J..nO..o5I.u......j2I.
..*..}.=>..j.
.\A..o.m.ks;d.......j...@A.m..(......7O..;o......7N.=....drF6..X...[.......h[?...; ...r..5....gv}F*..l.../q.5....G..........?..:...7h...lH...;..k.....y...ls....`..{....T...>...$...?.......O............SM...?.....c.....J.?........?......#.../l..{.......ZAt..,q..b...t.uS..9?....(..5B.s.'$..+np5..CeFq..P.v..<..$V|.w.......n.y.x.T7:.u..
P..6.....+@6M.^wc..l.W.fbU..Z..}X...T..Xq...(I5..............bZi.f.['....d.y..R_.....:...?.9U.]T.,#Q...@..:9......?CQ......Y...A.....A.?.......V$..:.....:9.h.6.z...-..R1.SY.m...+....].K..(..iz....P.....G..V.S...e.V4>.M(.,F...TKy...B.?..,..`.%.$...".E.....L..,..*.......[....%.......i|._.e.....R?..5.....>09!.........a......rG.N.Xnv.I......$..?v}A...3"....
.`..]._LU.,.m...s.. u>&}?K.O....R..'{...l1..;.Bzm..'..X...$~y..f..`V.....n&|..O..xc....."...:e..xi<...y..#...#...G
..$...........bp>aR.......T..o.?T...s..
..<~..%.vd~...D..[..#....N7..	K;........._.&.a...........!>.s....Q..3..>=@H....x....[........]......%j..g.A..A...omp.l..h....0.~...-......[x	..U.>.5.. %.m...q.D!`&{{V..............
2Xl.>....mv.~!v....Euo(..4j..G......|..7...%...X.I.$..6..'$g........+x.f........P'.bb9 ..........6.Z7.....0.nd......Vd...<.^F.......$....rN...!.i]C.p....i.lUm.....R{..T2..i...........y$..........G.6.$.....i[.._.?:........_[..s^..=H.,W$......._..#\.W'...f.....Y..\.SQM.|.u4Z.......-.z..r.........:....u..c..F9..h....5;..........*.FX~u\.....O.+!o.F...p9.......x.
N.l.|...vT............+\...2T.....f....@.r...G.#..........#....."......$c5.!...]4..3...9.}H)
.....#..g.m...A.....y.C........U..bp].*.n...P...>Z,QrK.z..r.....VK..J....
h.'..4.p....".....?.....Ip..j..'4r.^..=...j......hk9.N..K.N+_fL...&....03..QI.>~...<Mg<.p......e......>....o..?4.Oo..[...&.y...Y.9.........A.e....&........Rg.n
L)........X,q.JA..h...R4.c...9..W....m@.!dd#..y.....'9.L...k...,.C..4...O.H9...f.3.O0.
......
c...Q..;P.......e.}....&.`.........>S..R=...V.,.q .8>.j.\1#qr~...'5].Ha...%.'....U.9...^...]...Q....-.9..5^I.~.5Q..wCQ..Xpkn@-.8=......z...De85...Z.	.....:....5[...".d84.8..<...T.w=...5O.4y..!...[i.i..U.=...Q..).T.e2.~{.......`.....#...
h.e.}...P	....2.i.a..Y'|..a.L.....p..ph..'.'.C$.2[....qM2pj2..1@.$.6^U.j.C..*.....A.'...{.i:F.LA...qCj^Dl"....d.....m.H..... .}....N.#.{....D....Q..Wi.....U.U.9.}.j..K.
T.I$9.j..w
.G9.j..xV.$...2N3.R.z.G......._7..gb...S...?..G.p]..Eh%.*>a..7
..@.d.W".w.`...^d.t.Cv..1$.WZ....k.K.....F*U.1Q.jmE;..T.{....I.
y...M...Sm.....<w..$.XQ...bx.4...0:.....a...v.........K...0k.7.@..;y...{_0...i.n..\.U%....^.._z.%..d-......=.IR=.(.7...?:g.q....9...E.j......L.g...4.....%.OZ.%..Be85ZIM.......Z....Z.iN.......|.....?:..Ya.A$.].;....'..*....].;.F.....e..;.C%.'.........A.9e.9...5....m).~...........Ut,.....B.....X..F.....Qy......j.0.H3.....O).(...,y.7G..y..x4.s.G.....j..h2.....Gi.t...hc.c...S..*...V.Zy...4.u..9.O).*7......q..
Fe.	'..............G.....U......nn.3Z.e..x.....J..G4.+`.(.s/..3py..^
3.4....P...U....il..c..2.X.\...2..b....l..h2.&....Hf..?:.....Ab2.4.X3.:....5.L&.F).JsA./.h2......e..G9./.i.C..*..A..@....C'..2.j3!.......E......<.p.	$...I)..JsU...Z.I!.......pi.ZY....@.w.O..'.j"...x....$.&.D..........9....w.w.w.w.................<?xml version="1.0" ?>
<Response>
	<CamID>test1</CamID>
	<RecordID>0000000000000001</RecordID>
	<Result>4</Result>
	<ReqCmdID>118</ReqCmdID>
	<DBRecordID>0</DBRecordID>
	<MotorVehicleID></MotorVehicleID>
</Response>
w.w.